Delight/Windows/EffectWindow.xaml

<Window
    x:Class="Delight.Windows.EffectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="조명 효과 편집"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Margin="10" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="10"
                    Padding="5"
                    Content="효과 추가" />
                <Button
                    Grid.Column="1"
                    Margin="10"
                    Padding="5"
                    Content="효과 제거" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <TabControl>
                <TabItem Header="지연" />
                <TabItem Header="조명 조정" />
            </TabControl>
        </Grid>
    </Grid>
</Window>
