Delight/Windows/HelloWindow.xaml

<Window
    x:Class="Delight.Windows.HelloWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HelloWindow"
    Width="700"
    Height="380"
    AllowsTransparency="True"
    Background="{x:Null}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="bgGrid" Background="{StaticResource Delight.BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock
                Margin="50,30"
                FontFamily="Segoe UI Semilight"
                FontSize="36"
                Text="Delight" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Margin="10,20,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="25"
                        Height="25"
                        Margin="10,5"
                        Source="/Delight;component/Resources/box.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="새 프로젝트" />
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="10,20,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="25"
                        Height="25"
                        Margin="10,5"
                        Source="/Delight;component/Resources/box.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="컴퓨터에서 열기" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
