Delight/Delight/Controls/Property/PropertySlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Delight.Controls"
    xmlns:cvt="clr-namespace:Delight.Converter"
    xmlns:local="clr-namespace:Delight.Controls.Property">
    <Style TargetType="{x:Type local:PropertySlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertySlider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10"
                            FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                            Foreground="Black">
                            <Run x:Name="runPropName" Text="{TemplateBinding Text}" />
                            (<Run x:Name="runValue" Text="0" />
                            %)</TextBlock>
                        <ct:PrestoSeekBar
                            x:Name="slider"
                            Grid.Column="1"
                            Margin="10"
                            Background="LightGray"
                            Foreground="Black"
                            IsTracking="True"
                            Maximum="1"
                            Minimum="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>