Delight/Delight/ColorPicker/_ColorPicker.xaml

<UserControl
    x:Class="ColorPicker._ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    Width="Auto"
    Height="Auto"
    MinWidth="265"
    MinHeight="168"
    Background="{x:Null}"
    ClipToBounds="True"
    mc:Ignorable="d">
    <Grid
        x:Name="LayoutRoot"
        Width="Auto"
        Height="Auto"
        Margin="1,1,1,1"
        Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="102.307" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="_background"
            Grid.ColumnSpan="2"
            Background="#FF808080"
            CornerRadius="3,3,3,3" />
        <Border
            x:Name="_ColorPickerUnit"
            Width="Auto"
            Height="Auto"
            Margin="3,3,22,27"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="#FF333333"
            BorderThickness="1,1,1,1"
            ClipToBounds="True"
            MouseEnter="_ColorPickerUnit_MouseEnter"
            MouseMove="_ColorPickerUnit_MouseMove"
            PreviewMouseLeftButtonDown="_ColorPickerUnit_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="_ColorPickerUnit_PreviewMouseLeftButtonUp">
            <Grid
                x:Name="_colorPicker"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0">
                <Canvas
                    x:Name="_BaseColor"
                    Margin="0,0,0.1,0.5"
                    Background="#FFFF0000" />
                <Canvas x:Name="_WhiteUnit" Visibility="Visible">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.991" Color="#00FFFFFF" />
                            <GradientStop Offset="0.004" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="_BlackUnit" Visibility="Visible">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.004" Color="#00FFFFFF" />
                            <GradientStop Offset="0.987" Color="#FF000000" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Border x:Name="_colorPickerCliping" Margin="0,0,0,0">
                    <Canvas
                        x:Name="_PickerStylus"
                        Width="15"
                        Height="15"
                        Margin="-7.5,-7.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M14,7.5 C14,11.089851 11.089851,14 7.5,14 C3.9101491,14 1,11.089851 1,7.5 C1,3.9101491 3.9101491,1 7.5,1 C11.089851,1 14,3.9101491 14,7.5 z"
                            Fill="{x:Null}"
                            Stretch="Fill"
                            Stroke="#FFFFFFFF"
                            StrokeThickness="2" />
                        <Path
                            Canvas.Left="0.5"
                            Canvas.Top="0.5"
                            Width="14"
                            Height="14"
                            Data="M13.5,7 C13.5,10.589851 10.589851,13.5 7,13.5 C3.4101491,13.5 0.5,10.589851 0.5,7 C0.5,3.4101491 3.4101491,0.5 7,0.5 C10.589851,0.5 13.5,3.4101491 13.5,7 z"
                            Fill="{x:Null}"
                            Stretch="Fill"
                            Stroke="#FF000000"
                            StrokeThickness="1" />
                    </Canvas>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="_ColorSelectorUnit"
            Width="22"
            Margin="0,3,0,27"
            HorizontalAlignment="Right"
            BorderBrush="#FF333333"
            BorderThickness="0,1,1,1"
            MouseEnter="_ColorSelectorUnit_MouseEnter"
            MouseMove="_ColorSelectorUnit_MouseMove"
            PreviewMouseLeftButtonDown="_ColorSelectorUnit_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="_ColorSelectorUnit_PreviewMouseLeftButtonUp">
            <Grid
                x:Name="_colorSelector"
                Width="Auto"
                Height="Auto"
                ClipToBounds="True">
                <Path
                    x:Name="_stylus"
                    Height="8"
                    Margin="0,-4,0,0"
                    VerticalAlignment="Top"
                    Data="M20.976,0 L20.976,7 14.976,3.4999998 z M0.00024036384,0 L6,3.4999993 0,7 z"
                    Fill="#FF000000"
                    Stretch="Fill"
                    StrokeThickness="0" />
                <Canvas x:Name="_colorSelectorCliping" Margin="10.192,0,10.191,0" />
            </Grid>
        </Border>
        <Grid
            x:Name="_ColorInfoUnit"
            Grid.Column="1"
            Margin="3,3,3,3">
            <TextBlock
                Width="Auto"
                Height="Auto"
                Margin="5.5,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFFFFFFF"
                Text="R"
                TextWrapping="Wrap" />
            <TextBlock
                Width="Auto"
                Height="Auto"
                Margin="5.5,31.723,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFFFFFFF"
                Text="G"
                TextWrapping="Wrap" />
            <TextBlock
                Width="Auto"
                Height="Auto"
                Margin="5.5,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFFFFFFF"
                Text="B"
                TextWrapping="Wrap" />
            <TextBlock
                Width="Auto"
                Height="Auto"
                Margin="36.307,0,35.86,59"
                VerticalAlignment="Bottom"
                Foreground="#FFFFFFFF"
                Text="Copy"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            x:Name="_ColorBarUnit"
            Height="24"
            Margin="3,0,0,3"
            VerticalAlignment="Bottom" />
    </Grid>
</UserControl>