Delight/Delight.Debug/Controls/TimeLine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvter="clr-namespace:Delight.Debug.Converter"
    xmlns:local="clr-namespace:Delight.Debug.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <cvter:MinusConverter x:Key="MinusConverter" />
    <Style x:Key="TimeLineStyle" TargetType="{x:Type local:TimeLine}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeLine}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridDrag" Background="Transparent" />
                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            VerticalAlignment="Top"
                            Fill="Black"
                            IsHitTestVisible="False" />
                        <StackPanel x:Name="trackPanel" Grid.Row="2" />
                        <Rectangle
                            x:Name="trackSlider"
                            Grid.RowSpan="3"
                            Width="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Fill="Red">
                            <Rectangle.Height>
                                <TemplateBinding Converter="{StaticResource MinusConverter}" Property="ActualHeight">
                                    <TemplateBindingExtension.ConverterParameter>
                                        <sys:Int32>30</sys:Int32>
                                    </TemplateBindingExtension.ConverterParameter>
                                </TemplateBinding>
                            </Rectangle.Height>
                        </Rectangle>
                        <ScrollBar
                            x:Name="scrollBar"
                            Grid.Row="3"
                            Maximum="100"
                            Orientation="Horizontal"
                            Visibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>