Delight/Delight/MainWindow.xaml

<Window
    x:Class="Delight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:Delight.Commands"
    xmlns:ct="clr-namespace:Delight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:Delight.Effects"
    xmlns:l="clr-namespace:Delight.Localization"
    xmlns:local="clr-namespace:Delight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pCtrls="clr-namespace:Delight.Controls.Property"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Delight"
    Width="1400"
    Height="800"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="menuParentStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Background="#FFF0F0F0" Foreground="White">
            <MenuItem
                Uid="Info1"
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiFile}"
                MouseMove="Menu_MouseMove">
                <MenuItem Header="{x:Static l:Menus.MiOpen}">
                    <MenuItem
                        Command="{x:Static cm:MenuCommands.OpenProjectCommand}"
                        Header="{x:Static l:Menus.MiProject}"
                        InputGestureText="Ctrl+Shift+O" />
                    <MenuItem
                        Command="{x:Static cm:MenuCommands.OpenFileCommand}"
                        Header="{x:Static l:Menus.MiFile}"
                        InputGestureText="Ctrl+O" />
                </MenuItem>
                <MenuItem
                    Command="{x:Static cm:MenuCommands.NewProjectCommand}"
                    Header="{x:Static l:Menus.MiNewProject}"
                    InputGestureText="Ctrl+Shift+N" />
                <Separator />
                <MenuItem Header="{x:Static l:Menus.MiRecentMedia}">
                    <MenuItem Header="{x:Static l:Menus.MiNone}" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="{x:Static l:Menus.MiRecentProject}">
                    <MenuItem Header="{x:Static l:Menus.MiNone}" IsEnabled="False" />
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.SaveCommand}"
                    Header="{x:Static l:Menus.MiSave}"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.SaveAsCommand}"
                    Header="{x:Static l:Menus.MiSaveAs}"
                    InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ExportCommand}"
                    Header="{x:Static l:Menus.MiExport}"
                    InputGestureText="Ctrl+E" />
                <MenuItem Command="{x:Static cm:MenuCommands.ImportCommand}" Header="템플릿으로 불러오기(_I)">

                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ExitCommand}"
                    Header="{x:Static l:Menus.MiExit}"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiEdit}">
                <MenuItem
                    Command="{x:Static cm:MenuCommands.UndoCommand}"
                    Header="{x:Static l:Menus.MiUndo}"
                    InputGestureText="Ctrl+Z" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.RedoCommand}"
                    Header="{x:Static l:Menus.MiRedo}"
                    InputGestureText="Ctrl+Shift+Z" />
            </MenuItem>
            <MenuItem
                Uid="Info3"
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiHelp}"
                MouseMove="Menu_MouseMove">
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ViewHelpCommand}"
                    Header="{x:Static l:Menus.MiHelpView}"
                    InputGestureText="Ctrl+H" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ViewTutorialCommand}"
                    Header="{x:Static l:Menus.MiTutorialView}"
                    InputGestureText="Ctrl+Alt+H" />
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ViewInfoCommand}"
                    Header="{x:Static l:Menus.MiViewInfo}"
                    InputGestureText="Ctrl+Shift+H" />
            </MenuItem>
            <MenuItem
                Uid="Info3"
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiTools}">
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ManageTemplateCommand}"
                    Header="{x:Static l:Menus.MiManageTemplate}"
                    InputGestureText="Ctrl+T" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ManageDeviceCommand}"
                    Header="{x:Static l:Menus.MiManageDevice}"
                    InputGestureText="Ctrl+Shift+T" />
                <MenuItem Command="{x:Static cm:MenuCommands.ManageStageCommand}" Header="{x:Static l:Menus.MiManageStage}" />
                <Separator />
                <MenuItem Header="{x:Static l:Menus.MiOptions}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Height="Auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FFD68E8F" />
                    <GradientStop Offset="1" Color="#FFCD67A1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="pbInfo"
                    Grid.Column="3"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Foreground="White" />
                <TextBlock
                    x:Name="tbInfo"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    Foreground="White"
                    Text="작업을 위한 모든 준비를 마쳤습니다." />
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="116" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFD7928D" />
                                <GradientStop Offset="1" Color="#FFCD66A2" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <TextBlock
                        Margin="10"
                        FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                        TextWrapping="Wrap">
                        <Run
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Static l:WindowText.UI_Item1}" /><LineBreak />
                        <TextBlock FontSize="5" />
                        <LineBreak />
                        <Run Foreground="White" Text="원하는 요소들을 끌어다가 타임라인에 배치하세요" />
                    </TextBlock>
                    <Grid Grid.Row="1" Background="#FFEBEBEB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Left">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Border
                                                            x:Name="selectBorder"
                                                            Background="Transparent"
                                                            BorderBrush="#FF003AFF"
                                                            BorderThickness="0" />
                                                        <ContentPresenter
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="selectBorder" Property="BorderThickness" Value="1" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <RadioButton
                                    x:Name="rbList"
                                    Width="25"
                                    Height="25">
                                    <Image Margin="5" Source="Resources/view_block.png" />
                                </RadioButton>
                                <RadioButton
                                    x:Name="rbBox"
                                    Width="25"
                                    Height="25">
                                    <Image Margin="5" Source="Resources/view_list_sel.png" />
                                </RadioButton>
                            </WrapPanel>

                            <Grid
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Background="White" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                FontWeight="Bold"
                                Foreground="#FF505050"
                                Text="새 폴더" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                FontWeight="Bold"
                                Foreground="#FF505050"
                                Text="편집" />
                        </Grid>


                        <ListBox
                            x:Name="ItemHeader"
                            Grid.Row="1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontFamily="/Delight;component/Resources/Fonts/#Helvetica">
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List1}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List2}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List3}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List4}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List5}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List6}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                        </ListBox>

                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10"
                            Fill="#FFBEBEBE" />

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid Grid.Row="1">
                                <ListBox
                                    x:Name="lbItem"
                                    Background="#FFEBEBEB"
                                    BorderBrush="{x:Null}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <!--<ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <Grid
                                    x:Name="noItemInfo"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Width="50" Source="Resources/box.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                        Foreground="Black"
                                        Text="{x:Static l:WindowText.UI_NoItem}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="#FFCFCFCF"
                    Foreground="{x:Null}" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFD28D8B" />
                                <GradientStop Offset="1" Color="#FFCD67A1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock
                            Margin="10"
                            FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="추가된 템플릿 목록" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFEBEBEB">
                        <ListBox
                            Background="#FFEBEBEB"
                            BorderBrush="{x:Null}"
                            FontSize="14"
                            TextBlock.Foreground="White">
                            <ListBoxItem
                                x:Name="testItem"
                                Content="대나무 숲 (4개의 아이템)"
                                Visibility="Hidden" />
                        </ListBox>
                    </Grid>
                </Grid>

            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#FFCFCFCF" />

            <Grid Grid.Column="2">
                <Grid Background="#FFCFCFCF">
                    <TabControl
                        Background="#FFCFCFCF"
                        BorderBrush="{x:Null}"
                        SelectedIndex="0">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="timeLine">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ct:TimeLine x:Name="tl" />
                                <ct:AnimationEditor
                                    x:Name="anEditor"
                                    Grid.Row="1"
                                    Height="0"
                                    Visibility="Hidden" />
                                <!--  200  -->
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <ct:PresetPanel />
                        </TabItem>
                    </TabControl>
                    <!--<Image Source="Resources/greenImage.png">
                        <Image.Effect>
                            <effects:ChromaKeyEffect
                                HueMin="{Binding ElementName=sliderHueMin, Path=Value}"
                                HueMax="{Binding ElementName=sliderHueMax, Path=Value}"
                                LuminanceMin="{Binding ElementName=sliderLightMin, Path=Value}"
                                LuminanceMax="{Binding ElementName=sliderLightMax, Path=Value}"
                                SaturationMin="{Binding ElementName=sliderSatMin, Path=Value}"
                                SaturationMax="{Binding ElementName=sliderSatMax, Path=Value}"
                                Smooth="{Binding ElementName=sliderSmooth, Path=Value}"/>
                        </Image.Effect>
                    </Image>-->
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Background="#FFCFCFCF" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF262626">
                    <Grid Grid.Row="2" Background="#FFEBEBEB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFD28E8A" />
                                    <GradientStop Offset="1" Color="#FFCD66A2" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock
                                x:Name="tbTime"
                                Margin="10"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                FontSize="25"
                                Foreground="White"
                                Text="00:00:00;24" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <ct:TrackItemEditor x:Name="tiEditor" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                            <StackPanel Visibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Hue Min"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbHueMin"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderHueMin, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderHueMin"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Hue Max"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbHueMax"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderHueMax, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderHueMax"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Sat Min"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbSatMin"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderSatMin, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderSatMin"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Sat Max"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbSatMax"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderSatMax, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderSatMax"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Light Min"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbLightMin"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderLightMin, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderLightMin"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Light Max"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbLightMax"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderLightMax, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderLightMax"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Smooth"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbSmooth"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderSmooth, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderSmooth"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1"
                                        Value="0.288557213930348" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>

                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="#FFCFCFCF" />

                <Grid Grid.Row="2" Background="#FF262626">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="#FFE0E0E0">
                        <!--<WindowsFormsHost x:Name="unityBg">
                            <wf:Panel x:Name="unityPanel" />
                        </WindowsFormsHost>-->
                        <Grid
                            x:Name="bg"
                            Height="100"
                            Visibility="Visible">
                            <!--<Border BorderBrush="Red" BorderThickness="2" />-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
