Delight/Delight/MainWindow.xaml

<Window
    x:Class="Delight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:Delight.Commands"
    xmlns:ct="clr-namespace:Delight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:Delight.Effects"
    xmlns:l="clr-namespace:Delight.Localization"
    xmlns:local="clr-namespace:Delight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pCtrls="clr-namespace:Delight.Controls.Property"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Delight"
    Width="1400"
    Height="800"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="menuParentStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>


        <!--<SolidColorBrush x:Key="Menu.Static.Foreground" Color="White" />
        <SolidColorBrush x:Key="Menu.Static.Background" Color="Black" />
        <SolidColorBrush x:Key="Menu.Static.Border" Color="Transparent" />
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template" Value="{DynamicResource MenuItemControlTemplate1}" />
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    <Setter Property="Padding" Value="6,0" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}" />
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    <Setter Property="Padding" Value="6,0" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Pink" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Background" Value="#0a99f3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border
                x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="22"
                            SharedSizeGroup="MenuItemIconColumnGroup" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Width="16"
                        Height="16"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Icon}"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border
                        x:Name="GlyphPanel"
                        Width="22"
                        Height="22"
                        Margin="-1,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#3D26A0DA"
                        BorderBrush="#FF26A0DA"
                        BorderThickness="1"
                        ClipToBounds="False"
                        Visibility="Hidden">
                        <Path
                            x:Name="Glyph"
                            Width="10"
                            Height="11"
                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                            Fill="#FF212121"
                            FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter
                        x:Name="menuHeaderContainer"
                        Grid.Column="2"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Header}"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock
                        x:Name="menuGestureText"
                        Grid.Column="4"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="Blue" />
        -->
        <!--<Setter Property="BorderBrush" TargetName="templateRoot" Value="Yellow"/>-->
        <!--
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                    <Setter TargetName="Glyph" Property="Fill" Value="#FF707070" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="templateRoot" Property="Background" Value="#0A000000" />
                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="#21000000" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemControlTemplate2" TargetType="{x:Type MenuItem}">
            <Border
                x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Width="16"
                        Height="16"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Icon}"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Path
                        x:Name="GlyphPanel"
                        Margin="3"
                        VerticalAlignment="Center"
                        Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                        Fill="{TemplateBinding Foreground}"
                        FlowDirection="LeftToRight"
                        Visibility="Collapsed" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Header}"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Popup
                        x:Name="PART_Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        Placement="Bottom"
                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                        <Border
                            x:Name="SubMenuBorder"
                            Padding="2"
                            Background="#FFF0F0F0"
                            BorderBrush="#FF999999"
                            BorderThickness="1">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            x:Name="OpaqueRect"
                                            Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                            Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                            Fill="{Binding Background, ElementName=SubMenuBorder}" />
                                    </Canvas>
                                    <Rectangle
                                        Width="1"
                                        Margin="29,2,0,2"
                                        HorizontalAlignment="Left"
                                        Fill="#FFD7D7D7" />
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        Grid.IsSharedSizeScope="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        KeyboardNavigation.TabNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="Blue" />
        -->
        <!--<Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>-->
        <!--
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                    <Setter TargetName="GlyphPanel" Property="Fill" Value="#FF707070" />
                </Trigger>
                <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                    <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                    <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Background="#FFF0F0F0" Foreground="White">
            <MenuItem
                Uid="Info1"
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiFile}"
                MouseMove="Menu_MouseMove">
                <MenuItem Header="{x:Static l:Menus.MiOpen}">
                    <MenuItem
                        Command="{x:Static cm:MenuCommands.OpenProjectCommand}"
                        Header="{x:Static l:Menus.MiProject}"
                        InputGestureText="Ctrl+Shift+O" />
                    <MenuItem
                        Command="{x:Static cm:MenuCommands.OpenFileCommand}"
                        Header="{x:Static l:Menus.MiFile}"
                        InputGestureText="Ctrl+O" />
                </MenuItem>
                <MenuItem
                    Command="{x:Static cm:MenuCommands.NewProjectCommand}"
                    Header="{x:Static l:Menus.MiNewProject}"
                    InputGestureText="Ctrl+Shift+N" />
                <Separator />
                <MenuItem Header="{x:Static l:Menus.MiRecentMedia}">
                    <MenuItem Header="{x:Static l:Menus.MiNone}" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="{x:Static l:Menus.MiRecentProject}">
                    <MenuItem Header="{x:Static l:Menus.MiNone}" IsEnabled="False" />
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.SaveCommand}"
                    Header="{x:Static l:Menus.MiSave}"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.SaveAsCommand}"
                    Header="{x:Static l:Menus.MiSaveAs}"
                    InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ExportCommand}"
                    Header="{x:Static l:Menus.MiExport}"
                    InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ExitCommand}"
                    Header="{x:Static l:Menus.MiExit}"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiEdit}">
                <MenuItem
                    Command="{x:Static cm:MenuCommands.UndoCommand}"
                    Header="{x:Static l:Menus.MiUndo}"
                    InputGestureText="Ctrl+Z" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.RedoCommand}"
                    Header="{x:Static l:Menus.MiRedo}"
                    InputGestureText="Ctrl+Shift+Z" />
            </MenuItem>
            <MenuItem
                Uid="Info3"
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiHelp}"
                MouseMove="Menu_MouseMove">
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ViewHelpCommand}"
                    Header="{x:Static l:Menus.MiHelpView}"
                    InputGestureText="Ctrl+H" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ViewTutorialCommand}"
                    Header="{x:Static l:Menus.MiTutorialView}"
                    InputGestureText="Ctrl+Alt+H" />
                <Separator />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ViewInfoCommand}"
                    Header="{x:Static l:Menus.MiViewInfo}"
                    InputGestureText="Ctrl+Shift+H" />
            </MenuItem>
            <MenuItem
                Uid="Info3"
                Margin="0,2"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                Foreground="Black"
                Header="{x:Static l:Menus.MiTools}">
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ManageTemplateCommand}"
                    Header="{x:Static l:Menus.MiManageTemplate}"
                    InputGestureText="Ctrl+T" />
                <MenuItem
                    Command="{x:Static cm:MenuCommands.ManageDeviceCommand}"
                    Header="{x:Static l:Menus.MiManageDevice}"
                    InputGestureText="Ctrl+Shift+T" />
                <MenuItem Command="{x:Static cm:MenuCommands.ManageStageCommand}" Header="{x:Static l:Menus.MiManageStage}" />
                <Separator />
                <MenuItem Header="{x:Static l:Menus.MiOptions}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Height="Auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FFD68E8F" />
                    <GradientStop Offset="1" Color="#FFCD67A1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="pbInfo"
                    Grid.Column="3"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Foreground="White" />
                <TextBlock
                    x:Name="tbInfo"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    Foreground="White"
                    Text="작업을 위한 모든 준비를 마쳤습니다." />
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="116" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFD7928D" />
                                <GradientStop Offset="1" Color="#FFCD66A2" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <TextBlock
                        Margin="10"
                        FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                        TextWrapping="Wrap">
                        <Run
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Static l:WindowText.UI_Item1}" /><LineBreak />
                        <TextBlock FontSize="5" />
                        <LineBreak />
                        <Run Foreground="White" Text="원하는 요소들을 끌어다가 타임라인에 배치하세요" />
                    </TextBlock>
                    <Grid Grid.Row="1" Background="#FFEBEBEB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Left">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Border
                                                            x:Name="selectBorder"
                                                            Background="Transparent"
                                                            BorderBrush="#FF003AFF"
                                                            BorderThickness="0" />
                                                        <ContentPresenter
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="selectBorder" Property="BorderThickness" Value="1" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <RadioButton
                                    x:Name="rbList"
                                    Width="25"
                                    Height="25">
                                    <Image Margin="5" Source="Resources/view_block.png" />
                                </RadioButton>
                                <RadioButton
                                    x:Name="rbBox"
                                    Width="25"
                                    Height="25">
                                    <Image Margin="5" Source="Resources/view_list_sel.png" />
                                </RadioButton>
                            </WrapPanel>

                            <Grid
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Background="White" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                FontWeight="Bold"
                                Foreground="#FF505050"
                                Text="새 폴더" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                FontWeight="Bold"
                                Foreground="#FF505050"
                                Text="편집" />
                        </Grid>


                        <ListBox
                            x:Name="ItemHeader"
                            Grid.Row="1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontFamily="/Delight;component/Resources/Fonts/#Helvetica">
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List1}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List2}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List3}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List4}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List5}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                            <ListBoxItem
                                Margin="0,5"
                                HorizontalAlignment="Right"
                                Content="{x:Static l:WindowText.UI_Item_List6}"
                                Foreground="Black"
                                IsHitTestVisible="False" />
                        </ListBox>

                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10"
                            Fill="#FFBEBEBE" />

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid Grid.Row="1">
                                <ListBox
                                    x:Name="lbItem"
                                    Background="#FFEBEBEB"
                                    BorderBrush="{x:Null}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <!--<ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <Grid
                                    x:Name="noItemInfo"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Width="50" Source="Resources/box.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                        Foreground="Black"
                                        Text="{x:Static l:WindowText.UI_NoItem}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="#FFCFCFCF"
                    Foreground="{x:Null}" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFD28D8B" />
                                <GradientStop Offset="1" Color="#FFCD67A1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock
                            Margin="10"
                            FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="추가된 템플릿 목록" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFEBEBEB">
                        <ListBox
                            Background="#FFEBEBEB"
                            BorderBrush="{x:Null}"
                            FontSize="14"
                            TextBlock.Foreground="White">
                            <ListBoxItem
                                x:Name="testItem"
                                Content="대나무 숲 (4개의 아이템)"
                                Visibility="Hidden" />
                        </ListBox>
                    </Grid>
                </Grid>

            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#FFCFCFCF" />

            <Grid Grid.Column="2">
                <Grid Background="#FFCFCFCF">
                    <TabControl
                        Background="#FFCFCFCF"
                        BorderBrush="{x:Null}"
                        SelectedIndex="0">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="timeLine">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ct:TimeLine x:Name="tl" />
                                <ct:AnimationEditor
                                    x:Name="anEditor"
                                    Grid.Row="1"
                                    Height="0"
                                    Visibility="Hidden" />
                                <!--  200  -->
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <ct:PresetPanel />
                        </TabItem>
                    </TabControl>
                    <!--<Image Source="Resources/greenImage.png">
                        <Image.Effect>
                            <effects:ChromaKeyEffect
                                HueMin="{Binding ElementName=sliderHueMin, Path=Value}"
                                HueMax="{Binding ElementName=sliderHueMax, Path=Value}"
                                LuminanceMin="{Binding ElementName=sliderLightMin, Path=Value}"
                                LuminanceMax="{Binding ElementName=sliderLightMax, Path=Value}"
                                SaturationMin="{Binding ElementName=sliderSatMin, Path=Value}"
                                SaturationMax="{Binding ElementName=sliderSatMax, Path=Value}"
                                Smooth="{Binding ElementName=sliderSmooth, Path=Value}"/>
                        </Image.Effect>
                    </Image>-->
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Background="#FFCFCFCF" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF262626">
                    <Grid Grid.Row="2" Background="#FFEBEBEB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFD28E8A" />
                                    <GradientStop Offset="1" Color="#FFCD66A2" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock
                                x:Name="tbTime"
                                Margin="10"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                FontSize="25"
                                Foreground="White"
                                Text="00:00:00;24" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <ct:TrackItemEditor x:Name="tiEditor" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                            <StackPanel Visibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Hue Min"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbHueMin"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderHueMin, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderHueMin"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Hue Max"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbHueMax"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderHueMax, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderHueMax"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Sat Min"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbSatMin"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderSatMin, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderSatMin"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Sat Max"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbSatMax"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderSatMax, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderSatMax"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Light Min"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbLightMin"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderLightMin, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderLightMin"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Light Max"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbLightMax"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderLightMax, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderLightMax"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="center"
                                        Foreground="White"
                                        Text="Smooth"
                                        TextAlignment="Center" />
                                    <TextBox
                                        x:Name="tbSmooth"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=sliderSmooth, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Slider
                                        x:Name="sliderSmooth"
                                        Grid.Column="2"
                                        Margin="4"
                                        Maximum="1"
                                        Value="0.288557213930348" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>

                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="#FFCFCFCF" />

                <Grid Grid.Row="2" Background="#FF262626">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="#FFE0E0E0">
                        <!--<WindowsFormsHost x:Name="unityBg">
                            <wf:Panel x:Name="unityPanel" />
                        </WindowsFormsHost>-->
                        <Grid
                            x:Name="bg"
                            Height="100"
                            Visibility="Visible">
                            <!--<Border BorderBrush="Red" BorderThickness="2" />-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
