Delight/Delight/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Delight.Controls"
    xmlns:cvter="clr-namespace:Delight.Converter"
    xmlns:layer="clr-namespace:Delight.Layer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:timing="clr-namespace:Delight.Timing"
    xmlns:wkct="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit">


    <cvter:RangeConverter x:Key="RangeConverter" />
    <cvter:MinusConverter x:Key="MinusConverter" />
    <cvter:StringConverter x:Key="StringConverter" />

    <Style x:Key="CircleBarStyle" TargetType="{x:Type ct:CircleBar}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <ct:PiePiece
                            x:Name="piece"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CentreX="10"
                            CentreY="10"
                            Fill="{TemplateBinding Foreground}"
                            Radius="10" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Border
                            x:Name="Rectangle1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimeLineScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Background" Value="#FFEBEBEB" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="19"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track
                            x:Name="PART_Track"
                            Grid.Row="0"
                            Focusable="false"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AnimationEditorStyle" TargetType="{x:Type ct:AnimationEditor}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:AnimationEditor}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="1,1,1,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Margin" Value="8" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Border BorderThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="투명도" />
                                            <TextBox
                                                Grid.Column="1"
                                                Padding="5,0"
                                                VerticalAlignment="Center"
                                                Text="100" />
                                            <TextBlock Grid.Column="2" Text="%" />
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="사이즈" />
                                            <TextBox
                                                Grid.Column="1"
                                                Padding="5,0"
                                                VerticalAlignment="Center"
                                                Text="100" />
                                            <TextBlock Grid.Column="2" Text="%" />
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="볼륨" />
                                            <TextBox
                                                Grid.Column="1"
                                                Padding="5,0"
                                                VerticalAlignment="Center"
                                                Text="100" />
                                            <TextBlock Grid.Column="2" Text="%" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel>
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Rectangle Height="1" Fill="White" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Background="Gray">
                                <TextBlock
                                    x:Name="itemName"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica" />
                            </Grid>
                        </Grid>

                        <Grid
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="dragRange" Background="Transparent" />
                            <Rectangle
                                x:Name="positioner"
                                Grid.RowSpan="2"
                                Width="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="Red"
                                IsHitTestVisible="False">
                                <Rectangle.Height>
                                    <TemplateBinding Converter="{StaticResource MinusConverter}" Property="ActualHeight">
                                        <TemplateBindingExtension.ConverterParameter>
                                            <sys:Int32>30</sys:Int32>
                                        </TemplateBindingExtension.ConverterParameter>
                                    </TemplateBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>

                        <ScrollBar
                            x:Name="scrollBar"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Maximum="100"
                            Orientation="Horizontal"
                            Style="{StaticResource TimeLineScrollBar}"
                            Visibility="Hidden">
                        </ScrollBar>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimeLineStyle" TargetType="{x:Type ct:TimeLine}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimeLine}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="bgBorder"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />


                        <Rectangle
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Height="1"
                            VerticalAlignment="Top"
                            Fill="Black"
                            IsHitTestVisible="False" />


                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#FFDBDBDB" />
                            <Border Grid.Column="1" Background="#FFCFCFCF" />
                            <Grid Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Rectangle Height="30" Fill="#FFE7E7E7" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Text="시각 트랙" />
                                    </Grid>
                                    <StackPanel x:Name="visualTracks" Grid.Row="1" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Rectangle Height="30" Fill="#FFE7E7E7" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Text="비시각적 트랙" />
                                    </Grid>

                                    <StackPanel x:Name="otherTracks" Grid.Row="1" />
                                </Grid>

                            </Grid>
                        </Grid>


                        <Grid
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="dragRange" Background="Transparent" />
                            <Rectangle
                                x:Name="positioner"
                                Grid.RowSpan="2"
                                Width="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="Red"
                                IsHitTestVisible="False">
                                <Rectangle.Height>
                                    <TemplateBinding Converter="{StaticResource MinusConverter}" Property="ActualHeight">
                                        <TemplateBindingExtension.ConverterParameter>
                                            <sys:Int32>30</sys:Int32>
                                        </TemplateBindingExtension.ConverterParameter>
                                    </TemplateBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>


                        <ScrollBar
                            x:Name="scrollBar"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Maximum="100"
                            Orientation="Horizontal"
                            Style="{StaticResource TimeLineScrollBar}"
                            Visibility="Hidden">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackStyle" TargetType="{x:Type ct:Track}">
        <Setter Property="Background" Value="#FFCFCFCF" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:Track}">
                    <Grid AllowDrop="{TemplateBinding AllowDrop}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFDBDBDB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="33" />
                            </Grid.ColumnDefinitions>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>-->
                            <Grid x:Name="trackMenuSide">
                                <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                TextAlignment="Left">
                                <Run Text="{TemplateBinding TrackTypeText}" />
                                <Run x:Name="trackNumber" Text="{TemplateBinding TrackNumber, Converter={StaticResource ResourceKey=StringConverter}}" />
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Column="1" Background="#FF185A8C">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="M" />
                            </Grid>
                            <Grid Grid.Column="2" Background="#FFDE9000">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="S" />
                            </Grid>

                            <!--<Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="10" Text="보이기/숨기기" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="10" Text="100%" Margin="4,0" Grid.Column="1" TextAlignment="Center"/>
                            </Grid>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,0,1,1"
                                IsHitTestVisible="False" />
                            <Grid
                                x:Name="itemGrid"
                                AllowDrop="True"
                                Background="Transparent"
                                ClipToBounds="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TrackNumber" Value="0">
                            <Setter TargetName="trackNumber" Property="Text" Value="" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TemplateItemStyle" TargetType="{x:Type ct:TemplateItem}">
        <Setter Property="Height" Value="88" />
        <Setter Property="Width" Value="130" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="/Delight;component/Resources/Fonts/#Helvetica" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="ToolTipService.ShowDuration" Value="1000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TemplateItem}">

                    <Grid>
                        <Border
                            x:Name="bgBorder"
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" />

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Width="120"
                                Height="64"
                                Source="{TemplateBinding Source}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                Text="{TemplateBinding ItemName}"
                                TextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bgBorder" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BigTemplateItemStyle" TargetType="{x:Type ct:TemplateItem}">
        <Setter Property="Height" Value="176" />
        <Setter Property="Width" Value="260" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Delight;component/Resources/Fonts/#Helvetica" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ToolTipService.ShowDuration" Value="1000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TemplateItem}">

                    <Grid>
                        <Border
                            x:Name="bgBorder"
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" />

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Margin="10" Fill="Black" />
                            <Image
                                Margin="10"
                                Source="{TemplateBinding Source}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                Text="{TemplateBinding ItemName}"
                                TextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bgBorder" Property="Background" Value="#FF2B2B2B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TemplateItemGroupStyle" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Margin="0,10,0,5" TextWrapping="Wrap">
                                <Bold>
                                    <TextBlock Text="{Binding Name}" />
                                </Bold>
                                (
                                <TextBlock Text="{Binding ItemCount}" />
                                servers)
                            </TextBlock>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackItemStyle" TargetType="{x:Type ct:TrackItem}">
        <Setter Property="Background" Value="#FFC1C1C1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TrackItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="3"
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}"
                                TextAlignment="Left" />
                            <Image
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Source="{TemplateBinding Thumbnail}" />
                        </Grid>
                        <Rectangle
                            x:Name="dragLeft"
                            Cursor="SizeWE"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="dragMove"
                            Grid.Column="1"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="dragRight"
                            Grid.Column="2"
                            Cursor="SizeWE"
                            Fill="Transparent" />

                        <!--<TextBlock x:Name="test" Grid.ColumnSpan="3"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <!--<Trigger Property="IsVisibleLayer" Value="True">

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ResourceKey=RangeConverter}, ConverterParameter=0-20}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Red">

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ResourceKey=RangeConverter}, ConverterParameter=21-40}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Yellow">

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="PresetPanelStyle" TargetType="{x:Type ct:PresetPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PresetPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="188" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Background="Red" />
                        <Grid Grid.Row="1">
                            <StackPanel x:Name="spTypes">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontFamily" Value="/Delight;component/Resources/Fonts/#Helvetica" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Label}">
                                                    <Grid Height="50" Background="#FF2C2C2C">
                                                        <ContentPresenter
                                                            Margin="10"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.RowSpan="2" Grid.Column="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <WrapPanel x:Name="presetItems">
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PresetItemStyle" TargetType="{x:Type ct:PresetItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PresetItem}">
                    <Grid>
                        <Grid Background="#FF1D1D1D">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridHeader" Background="Transparent">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{TemplateBinding Text}"
                                    TextAlignment="Center" />
                            </Grid>
                            <StackPanel x:Name="Items" Grid.Row="1">
                                <Border
                                    Height="50"
                                    Background="#FF262626"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,0" />
                                <Border
                                    Height="50"
                                    Background="#FF262626"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,0" />
                                <Border
                                    Height="50"
                                    Background="#FF262626"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,0" />
                                <Border
                                    Height="50"
                                    Background="#FF262626"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,0" />
                                <Border
                                    Height="50"
                                    Background="#FF262626"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,0" />
                            </StackPanel>
                        </Grid>
                        <Border
                            x:Name="borderSel"
                            BorderBrush="Red"
                            BorderThickness="3"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Checked" Value="true">
                            <Setter TargetName="borderSel" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:MediaElementPro}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <wkct:MediaUriElement x:Name="mediaElement" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:ItemToolTip}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ItemToolTip}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Image}" />
                            <Grid Grid.Column="1">
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock>
                                        이름 :<Run Text="{TemplateBinding Text}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Rectangle Height="1" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type MenuItem}">

        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition x:Name="Col3" Width="14"/>
                            </Grid.ColumnDefinitions>

    -->
    <!--  ContentPresenter to show an Icon if needed  -->
    <!--
                            <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>

    -->
    <!--  Glyph is a checkmark if needed for a checkable menu  -->
    <!--
                            <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                            </Grid>

    -->
    <!--  Content for the menu text etc  -->
    <!--
                            <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="HeaderHost"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header"/>

    -->
    <!--  Content for the menu IGT  -->
    <!--
                            <ContentPresenter Grid.Column="2"
                                          Margin="8,1,8,1"
                                          x:Name="IGTHost"
                                          ContentSource="InputGestureText"
                                          VerticalAlignment="Center"/>

    -->
    <!--  Arrow drawn path which points to the next level of the menu  -->
    <!--
                            <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                            </Grid>

    -->
    <!--  The Popup is the body of the menu which expands down or across depending on the level of the item  -->
    <!--
                            <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" BorderThickness="1" Padding="2,2,2,2">
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
    -->
    <!--  StackPanel holds children of the menu. This is set by IsItemsHost=True  -->
    <!--
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

    -->
    <!--  These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role  -->
    <!--
                    <ControlTemplate.Triggers>
    -->
    <!--  Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down  -->
    <!--
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Padding" Value="6,1,6,1"/>
                            <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                            <Setter Property="MinWidth" Value="0" TargetName="Col0"/>
                            <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                        </Trigger>

    -->
    <!--  Role = TopLevelItem :  this is a child menu item from the top level without any child items  -->
    <!--
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="6,1,6,1"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                        </Trigger>

    -->
    <!--  Role = SubMenuHeader : this is a child menu item which does not have children  -->
    <!--
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                        </Trigger>

    -->
    <!--  Role = SubMenuItem : this is a child menu item which has children  -->
    <!--
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                        </Trigger>

    -->
    <!--  If no Icon is present the we collapse the Icon Content  -->
    <!--
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                        </Trigger>

    -->
    <!--  The GlyphPanel contains the CheckMark  -->
    <!--
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                        </Trigger>

    -->
    <!--  Using the system colors for the Menu Highlight and IsEnabled  -->
    <!--
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="LightGray" TargetName="Border"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type ct:ImageTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ImageTextBlock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{TemplateBinding Source}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoLayerStyle" TargetType="{x:Type layer:VideoLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ct:MediaElementPro x:Name="player1" />
                        <ct:MediaElementPro x:Name="player2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageLayerStyle" TargetType="{x:Type layer:ImageLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="image" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Presto Slider  -->

    <SolidColorBrush x:Key="Presto.Brush.Accent" Color="#FF555D86" />
    <SolidColorBrush x:Key="Presto.Brush.AccentDark" Color="#FF454A67" />
    <SolidColorBrush x:Key="Presto.Brush.Foreground" Color="#FF6A6A6A" />

    <SolidColorBrush x:Key="Presto.Brush.Window.Background" Color="White" />
    <SolidColorBrush x:Key="Presto.Brush.Window.Frame.Active" Color="#FF2A2F4B" />
    <SolidColorBrush x:Key="Presto.Brush.Window.Frame.Deactive" Color="#FF262832" />
    <SolidColorBrush x:Key="Presto.Brush.Window.Caption.Button" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Presto.Brush.Window.Caption.Background" Color="#FF555D85" />
    <SolidColorBrush x:Key="Presto.Brush.Window.Caption.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Presto.Brush.Window.ControlBox.Background" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Presto.Brush.Window.ControlBox.MouseOverBackground" Color="#26000000" />
    <SolidColorBrush x:Key="Presto.Brush.Window.ControlBox.PressedBackground" Color="#4C000000" />

    <SolidColorBrush x:Key="Presto.Brush.ProgressBar.Foreground" Color="#FF71789F" />
    <SolidColorBrush x:Key="Presto.Brush.ProgressBar.Foreground.Frame" Color="#B24E5476" />
    <SolidColorBrush x:Key="Presto.Brush.ProgressBar.Background" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="Presto.Brush.ProgressBar.Background.Frame" Color="#B2959595" />

    <SolidColorBrush x:Key="Presto.Brush.SeekBar.Foreground" Color="#FF71789F" />
    <SolidColorBrush x:Key="Presto.Brush.SeekBar.Background" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="Presto.Brush.SeekBar.Thumb.Background" Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="Presto.Brush.SeekBar.Thumb.MouseOver.Background" Color="#FF323232" />
    <SolidColorBrush x:Key="Presto.Brush.SeekBar.Thumb.Pressed.Background" Color="#FF555555" />

    <SolidColorBrush x:Key="Presto.Brush.Button.Background" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="Presto.Brush.Button.PressedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Presto.Brush.Button.MouseOverBackground" Color="#FFFDFDFD" />
    <SolidColorBrush x:Key="Presto.Brush.Button.Foreground" Color="#FF5E5E5E" />
    <SolidColorBrush x:Key="Presto.Brush.Button.BorderBrush" Color="#FFBEBEBE" />

    <Style x:Key="RepeatButtonDecrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource Presto.Brush.ProgressBar.Foreground}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonIncrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource Presto.Brush.ProgressBar.Background}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SeekBarTumbDefault" TargetType="{x:Type Thumb}">
        <Rectangle
            x:Name="grip"
            Fill="{DynamicResource Presto.Brush.SeekBar.Thumb.Background}"
            SnapsToDevicePixels="True"
            Stretch="Fill"
            UseLayoutRounding="True" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource Presto.Brush.SeekBar.Thumb.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource Presto.Brush.SeekBar.Thumb.Pressed.Background}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ct:PrestoSeekBar}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource Presto.Brush.SeekBar.Background}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Presto.Brush.SeekBar.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PrestoSeekBar}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            Value="{TemplateBinding TrackValue}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Background="{TemplateBinding Foreground}"
                                    Command="{x:Static ct:PrestoSeekBar.DecreaseLarge}"
                                    Style="{StaticResource RepeatButtonDecrease}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Background="{TemplateBinding Background}"
                                    Command="{x:Static ct:PrestoSeekBar.IncreaseLarge}"
                                    Style="{StaticResource RepeatButtonIncrease}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Width="11"
                                    Focusable="False"
                                    Template="{StaticResource SeekBarTumbDefault}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Thumb" Property="Height" Value="11" />
                            <Setter TargetName="Thumb" Property="Width" Value="NaN" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  End  -->

</ResourceDictionary>