Delight/Delight/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ct="clr-namespace:Delight.Controls"
                    xmlns:cvter="clr-namespace:Delight.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wkct="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit">


    <cvter:RangeConverter x:Key="RangeConverter"/>
    <cvter:MinusConverter x:Key="MinusConverter"/>

    <Style x:Key="CircleBarStyle" TargetType="{x:Type ct:CircleBar}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ct:PiePiece x:Name="piece" 
                                        Fill="{TemplateBinding Foreground}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        CentreX="10" CentreY="10" Radius="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimeLineStyle" TargetType="{x:Type ct:TimeLine}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimeLine}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>


                        <Rectangle Height="1" 
                                   Fill="Black" 
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Top"/>

                        <StackPanel x:Name="tracks" 
                                    Grid.Row="2" Grid.ColumnSpan="2"/>

                        <Grid Grid.Column="1" Grid.RowSpan="3" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="dragRange"
                                Background="Transparent"/>
                            <Rectangle x:Name="positioner"
                                   Width="1" 
                                   Grid.RowSpan="2"
                                   Fill="Red"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                                <Rectangle.Height>
                                    <TemplateBinding Property="ActualHeight" Converter="{StaticResource MinusConverter}">
                                        <TemplateBindingExtension.ConverterParameter>
                                            <sys:Int32>30</sys:Int32>
                                        </TemplateBindingExtension.ConverterParameter>
                                    </TemplateBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>


                        <ScrollBar x:Name="scrollBar" Grid.ColumnSpan="2" Grid.Row="3" Maximum="100" Visibility="Hidden" Orientation="Horizontal"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackStyle" TargetType="{x:Type ct:Track}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:Track}">
                    <Grid Background="{TemplateBinding Background}" AllowDrop="{TemplateBinding AllowDrop}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2" Text="{TemplateBinding TrackTypeText}" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="10" Text="보이기/숨기기" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="10" Text="100%" Margin="4,0" Grid.Column="1" TextAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1,0,1,1" IsHitTestVisible="False"/>
                            <Grid Background="Transparent" ClipToBounds="True"
                                  x:Name="itemGrid" AllowDrop="True"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TemplateItemStyle" TargetType="{x:Type ct:TemplateItem}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        <!--TODO: 나중에 이부분 처리해서 줄어들때 ..처리되도록 변경할것 -->
        <Setter Property="ToolTipService.ShowDuration" Value="1000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TemplateItem}">
                    <Grid x:Name="bgGrid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{TemplateBinding Source}" Margin="2.5" MaxHeight="25"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <TextBlock Text="{TemplateBinding Description}" FontSize="9" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bgGrid" Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TemplateItemGroupStyle" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,5" >
							    <Bold><TextBlock Text="{Binding Name}"/></Bold> (<TextBlock Text="{Binding ItemCount}"/> servers)
                            </TextBlock>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackItemStyle" TargetType="{x:Type ct:TrackItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TrackItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Left" VerticalAlignment="Center"/>
                            <Image Source="{TemplateBinding Thumbnail}" HorizontalAlignment="Left" Grid.Row="1"/>
                        </Grid>

                        <Rectangle x:Name="dragLeft" Fill="Black" Cursor="SizeWE"/>
                        <Rectangle x:Name="dragMove" Fill="Transparent" Grid.Column="1"/>
                        <Rectangle x:Name="dragRight" Fill="Black" Grid.Column="2" Cursor="SizeWE"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ResourceKey=RangeConverter}, ConverterParameter=0-20}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Red">

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ResourceKey=RangeConverter}, ConverterParameter=21-40}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Yellow">

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type ct:MediaElementPro}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <wkct:MediaUriElement x:Name="mediaElement"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ct:ItemToolTip}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ItemToolTip}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Image}"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock>
                                    이름 : <Run Text="{TemplateBinding Text}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>