Delight/App.xaml

<Application
    x:Class="Delight.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:Delight.Component;assembly=Delight.Component"
    xmlns:local="clr-namespace:Delight"
    xmlns:other="clr-namespace:Delight.Component.Controls;assembly=Delight.Component"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <component:DelightTheme />
                <ResourceDictionary>
                    <FontFamily x:Key="SuperBoldFont">Resources/Fonts/#KoreanGD18R</FontFamily>
                    <FontFamily x:Key="BoldFont">Resources/Fonts/#KoreanGD17R</FontFamily>
                    <FontFamily x:Key="NormalFont">Resources/Fonts/#KoreanGD13R</FontFamily>
                    <SolidColorBrush x:Key="Delight.BackgroundColor">#FFEEC25F</SolidColorBrush>

                    <Style x:Key="SimpleTabItemStyle" TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Background" Value="{StaticResource Brush.HeaderLayout.Background}" />
                        <Setter Property="Foreground" Value="{StaticResource Brush.TabControl.Tab.Unselected.Foreground}" />
                        <Setter Property="Padding" Value="15,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="FontSize" Value="15" />

                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Opacity="0.4"
                                    ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid
                                        x:Name="templateRoot"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="true">
                                        <TextBlock
                                            x:Name="contentBlock"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            Focusable="False"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Text="{TemplateBinding Header}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="contentBlock" Property="Opacity" Value="0.56" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                            <Setter Property="Foreground" Value="{StaticResource Brush.TabControl.Tab.Selected.Foreground}" />
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
