Delight/MainWindow.xaml

<Window
    x:Class="Delight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Delight.Component.Controls;assembly=Delight.Component"
    xmlns:cvt="clr-namespace:Delight.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:delight="clr-namespace:Delight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Delight.Pages"
    xmlns:stageComponent="clr-namespace:Delight.Core.Stage.Components;assembly=Delight.Core"
    Title="Delight - Unsaved Project 1"
    Width="1600"
    Height="900"
    Icon="DelightIcon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <!--<Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel
                                ClipToBounds="True"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        -->
        <!--  TopLevelHeader  -->
        <!--
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border x:Name="Border">
                <Grid>
                    <ContentPresenter
                        Margin="6,3,6,3"
                        ContentSource="Header"
                        RecognizesAccessKey="True" />
                    <Popup
                        x:Name="Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{TemplateBinding IsSubmenuOpen}"
                        Placement="Bottom"
                        PopupAnimation="Fade">
                        <Border
                            x:Name="SubmenuBorder"
                            Background="{DynamicResource MenuPopupBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer
                                Background="#FFD1940C"
                                CanContentScroll="True"
                                VerticalScrollBarVisibility="Disabled">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource ControlMouseOverColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4" />
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        -->
        <!--  TopLevelItem  -->
        <!--
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border x:Name="Border">
                <Grid>
                    <ContentPresenter
                        Margin="6,3,6,3"
                        ContentSource="Header"
                        RecognizesAccessKey="True" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource ControlMouseOverColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        -->
        <!--  SubmenuItem  -->
        <!--
        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border
                x:Name="Border"
                Background="Red"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Margin="6,0,6,0"
                        VerticalAlignment="Center"
                        ContentSource="Icon" />
                    <Border
                        x:Name="Check"
                        Width="13"
                        Height="13"
                        Margin="6,0,6,0"
                        BorderThickness="1"
                        Visibility="Collapsed">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Path
                            x:Name="CheckMark"
                            Width="7"
                            Height="7"
                            Data="M 0 0 L 7 7 M 0 7 L 7 0"
                            SnapsToDevicePixels="False"
                            StrokeThickness="2"
                            Visibility="Hidden">
                            <Path.Stroke>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Path.Stroke>
                        </Path>
                    </Border>
                    <ContentPresenter
                        x:Name="HeaderHost"
                        Grid.Column="1"
                        ContentSource="Header"
                        RecognizesAccessKey="True" />
                    <TextBlock
                        x:Name="InputGestureText"
                        Grid.Column="2"
                        Margin="5,2,0,2"
                        DockPanel.Dock="Right"
                        Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ButtonBase.Command" Value="{x:Null}" />
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsCheckable" Value="true">
                    <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="{DynamicResource ControlMouseOverColor}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="{DynamicResource BorderMediumColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border x:Name="Border" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Margin="6,0,6,0"
                        VerticalAlignment="Center"
                        ContentSource="Icon" />
                    <ContentPresenter
                        x:Name="HeaderHost"
                        Grid.Column="1"
                        ContentSource="Header"
                        RecognizesAccessKey="True" />
                    <TextBlock
                        x:Name="InputGestureText"
                        Grid.Column="2"
                        Margin="5,2,2,2"
                        DockPanel.Dock="Right"
                        Text="{TemplateBinding InputGestureText}" />
                    <Path
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 0 7 L 4 3.5 Z">
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                        </Path.Fill>
                    </Path>
                    <Popup
                        x:Name="Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        HorizontalOffset="-4"
                        IsOpen="{TemplateBinding IsSubmenuOpen}"
                        Placement="Right"
                        PopupAnimation="Fade">
                        <Border
                            x:Name="SubmenuBorder"
                            Background="{DynamicResource MenuPopupBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer CanContentScroll="True" Style="{DynamicResource MenuScrollViewer}">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="{DynamicResource ControlMouseOverColor}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="{DynamicResource BorderMediumColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4" />
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

        -->
        <!--  MenuItem Style  -->
        <!--
        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#000000FF" />
                    <GradientStop Offset="0.4" Color="#600000FF" />
                    <GradientStop Offset="0.6" Color="#600000FF" />
                    <GradientStop Offset="1" Color="#000000FF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="topMenu"
            Padding="2"
            Background="#FFE0B247"
            FontFamily="{StaticResource NormalFont}">
            <MenuItem Foreground="#FF665A44" Header="파일">
                <MenuItem Header="테스트 아이템1" InputGestureText="Ctrl+Shift+T" />
                <MenuItem Header="asdf" />
                <MenuItem Header="asdf" />
                <MenuItem Header="asdf" />
            </MenuItem>
            <MenuItem Foreground="#FF665A44" Header="편집" />
            <MenuItem Foreground="#FF665A44" Header="도움말" />
            <MenuItem Foreground="#FF665A44" Header="도구" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Grid Background="#FF3A373E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />

                </Grid.RowDefinitions>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE0B247">
                            <WrapPanel>
                                <TextBlock
                                    Margin="10"
                                    FontFamily="{StaticResource SuperBoldFont}"
                                    FontSize="33"
                                    Foreground="#FF34323A"
                                    Text="아이템">
                                    <!--<LineBreak />-->
                                    <!--<Run Foreground="White" Text="원하는 요소들을 끌어다가 타임라인에 배치하세요" />-->
                                </TextBlock>
                            </WrapPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <WrapPanel HorizontalAlignment="Left">
                                    <WrapPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}">
                                            <Setter Property="Width" Value="34" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <Grid>
                                                            <Border
                                                                x:Name="selectBorder"
                                                                Background="Transparent"
                                                                BorderBrush="#FF003AFF"
                                                                BorderThickness="0" />
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="selectBorder" Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <RadioButton x:Name="rbList">
                                        <Image Margin="5" Source="Resources/view_block.png" />
                                    </RadioButton>
                                    <RadioButton x:Name="rbBox">
                                        <Image Margin="5" Source="Resources/view_list_sel.png" />
                                    </RadioButton>
                                </WrapPanel>

                                <Grid Grid.Column="1" Background="#FF2F2C33">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="FontFamily" Value="StaticResource BoldFont}" />
                                            <Setter Property="Foreground" Value="#FF505050" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="#FFE1E1E1"
                                        Text="새로운 폴더" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Foreground="#FFE1E1E1"
                                        Text="편집" />
                                </Grid>


                            </Grid>

                            <ListBox
                                x:Name="ItemHeader"
                                Grid.Row="1"
                                Padding="10,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontFamily="{StaticResource NormalFont}"
                                SelectedIndex="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="#FFDFDFDF" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid Background="Transparent">
                                                        <ContentPresenter
                                                            Margin="0,5"
                                                            HorizontalAlignment="Center"
                                                            Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="FontSize" Value="16" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem Content="전체" Tag="127" />
                                <ListBoxItem Content="사진" Tag="1" />
                                <ListBoxItem Content="영상" Tag="2" />
                                <ListBoxItem Content="조명" Tag="64" />
                                <ListBoxItem Content="소리" Tag="8" />
                            </ListBox>

                            <Rectangle
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10"
                                Fill="#FFBEBEBE" />

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Row="1">
                                    <ListBox
                                        x:Name="lbMediaItem"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        ItemsSource="{Binding MediaItemsView}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid Width="130" Height="88">
                                                                <Border
                                                                    x:Name="bgBorder"
                                                                    Grid.RowSpan="2"
                                                                    Background="Transparent"
                                                                    CornerRadius="10" />
                                                                <ContentPresenter />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="bgBorder" Property="Background" Value="#FF343138" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type stageComponent:StageComponent}">
                                                <Grid Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Width="120"
                                                        Height="64"
                                                        HorizontalAlignment="Center"
                                                        Source="{Binding Thumbnail, Converter={cvt:ImageConverter}}"
                                                        Stretch="Uniform" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="0,5,0,0"
                                                        Foreground="#FFB2B2B3"
                                                        Text="{Binding Identifier}"
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="Black">
                    <Rectangle x:Name="preview">
                    </Rectangle>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#FFC3C2C4" />
            <GridSplitter
                Grid.Column="1"
                Margin="-2"
                HorizontalAlignment="Stretch"
                Background="#00F0F0F0" />

            <Grid Grid.Column="2">
                <TabControl
                    x:Name="tc"
                    Padding="-1,-3,-1,-1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    SelectedIndex="{Binding ViewingIndex}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem>
                        <Grid>
                            <Border
                                Height="100"
                                VerticalAlignment="Top"
                                Background="#FFE0B247" />
                            <ct:TimeLine
                                x:Name="tl"
                                FontFamily="{StaticResource NormalFont}"
                                HeaderFontFamily="{StaticResource BoldFont}" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <pages:TemplateManagePage x:Name="templateShop" />
                    </TabItem>
                    <TabItem>
                        <pages:ExternalSourcePage x:Name="externalSource" />
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Column="3" Background="#FFC3C2C4" />

            <GridSplitter
                Grid.Column="3"
                Margin="-2"
                HorizontalAlignment="Stretch"
                Background="#00F0F0F0" />

            <Grid Grid.Column="4" Background="#FF2F2C33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#FFE0B247">
                    <TextBlock
                        x:Name="tbTime"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="30"
                        Foreground="#FF34323A"
                        Text="00:00:00;0" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid Background="#FF3A373E">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <ct:PropertyGrid
                                    x:Name="propGrid"
                                    Background="#FF3A373E"
                                    BorderBrush="{x:Null}"
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="12" />
                            </Grid>
                            <Grid Grid.Row="1" Background="#FFC3C2C4" />
                            <GridSplitter
                                Grid.Row="1"
                                Margin="-2"
                                VerticalAlignment="Stretch"
                                Background="#00F0F0F0" />
                            <Grid Grid.Row="2" Background="#FF2F2C33">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Background="#FF2F2C33">
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource NormalFont}"
                                        Foreground="White"
                                        Text="속성 이벤트" />
                                    <WrapPanel HorizontalAlignment="Right" Background="#FF3A373E">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Width" Value="34" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border
                                                                    x:Name="selectBorder"
                                                                    Background="Transparent"
                                                                    BorderBrush="#FF003AFF"
                                                                    BorderThickness="0" />
                                                                <ContentPresenter
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Content="{TemplateBinding Content}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button x:Name="btnAdd">
                                            <Image Margin="5" Source="Resources/RemoveEvent.png" />
                                        </Button>

                                        <Button x:Name="btnRemove">
                                            <Image Margin="5" Source="Resources/AddEvent.png" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                                <ListView
                                    x:Name="lvEvents"
                                    Grid.Row="1"
                                    Background="#FF3A373E"
                                    BorderBrush="{x:Null}"
                                    Foreground="White">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="BorderBrush" Value="{StaticResource Brush.Expander.Seperator}" />
                                            <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Background}" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border
                                                            x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0,1,0,0"
                                                            SnapsToDevicePixels="True">
                                                            <Grid
                                                                Margin="4"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch">
                                                                <GridViewRowPresenter
                                                                    Grid.RowSpan="2"
                                                                    Columns="{TemplateBinding GridView.ColumnCollection}"
                                                                    Content="{TemplateBinding Content}"
                                                                    Focusable="False" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                <Setter TargetName="border" Property="BorderThickness" Value="0" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Hover}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView x:Name="gridView">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <ct:StarGridViewColumn StarWidth="1">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            FontSize="12"
                                                            Foreground="{StaticResource Brush.PropertyGrid.Setter.Header.Foreground}"
                                                            Text="{Binding Item1}"
                                                            TextTrimming="CharacterEllipsis"
                                                            ToolTip="{Binding Item1}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </ct:StarGridViewColumn>
                                            <ct:StarGridViewColumn StarWidth="1.7">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter
                                                            Margin="0,0,16,0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Content="{Binding Item2}"
                                                            Focusable="False" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </ct:StarGridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="20"
            Background="{StaticResource Delight.BackgroundColor}">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                FontFamily="{StaticResource NormalFont}"
                Foreground="#FF3A373E"
                Text="{Binding BottomText}" />
        </Grid>
    </Grid>
</Window>
