Delight/MainWindow.xaml

<Window
    x:Class="Delight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Delight.Common"
    xmlns:ct="clr-namespace:Delight.Component.Controls;assembly=Delight.Component"
    xmlns:cvt="clr-namespace:Delight.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:Delight.Component.Effects;assembly=Delight.Component"
    xmlns:local="clr-namespace:Delight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Delight.Pages"
    xmlns:stageComponent="clr-namespace:Delight.Core.Stage.Components;assembly=Delight.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Delight - Unsaved Project 1"
    Width="1300"
    Height="800"
    Icon="Resources/DelightIcon.ico"
    mc:Ignorable="d">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="topMenu" ItemsSource="{Binding Menus}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <Grid Background="#FF3A373E">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource Delight.BackgroundColor}">
                            <WrapPanel>
                                <TextBlock Margin="10" FontFamily="/Delight;component/Resources/Fonts/#Helvetica">
                                    <Run
                                        FontSize="33"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="아이템" /><LineBreak />

                                    <!--<LineBreak />-->
                                    <!--<Run Foreground="White" Text="원하는 요소들을 끌어다가 타임라인에 배치하세요" />-->
                                </TextBlock>
                            </WrapPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <WrapPanel HorizontalAlignment="Left">
                                    <WrapPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}">
                                            <Setter Property="Width" Value="25" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <Grid>
                                                            <Border
                                                                x:Name="selectBorder"
                                                                Background="Transparent"
                                                                BorderBrush="#FF003AFF"
                                                                BorderThickness="0" />
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="selectBorder" Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <RadioButton x:Name="rbList">
                                        <Image Margin="5" Source="Resources/view_block.png" />
                                    </RadioButton>
                                    <RadioButton x:Name="rbBox">
                                        <Image Margin="5" Source="Resources/view_list_sel.png" />
                                    </RadioButton>
                                </WrapPanel>

                                <Grid Grid.Column="1" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <!--  <Setter Property="FontFamily" Value="/Delight;component/Resources/Fonts/#Helvetica"/>  -->
                                            <Setter Property="Foreground" Value="#FF505050" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Column="1" Text="새 폴더" />
                                    <TextBlock Grid.Column="2" Text="편집" />
                                </Grid>


                            </Grid>

                            <ListBox
                                x:Name="ItemHeader"
                                Grid.Row="1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                                SelectedIndex="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="#FFDFDFDF" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid Background="Transparent">
                                                        <ContentPresenter
                                                            Margin="0,5"
                                                            HorizontalAlignment="Right"
                                                            Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem Content="전체" Tag="127" />
                                <ListBoxItem Content="사진" Tag="1" />
                                <ListBoxItem Content="영상" Tag="2" />
                                <ListBoxItem Content="조명" Tag="64" />
                                <ListBoxItem Content="소리" Tag="8" />
                            </ListBox>

                            <Rectangle
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10"
                                Fill="#FFBEBEBE" />

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Row="1">
                                    <ListBox
                                        x:Name="lbMediaItem"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        ItemsSource="{Binding MediaItemsView}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid Width="130" Height="88">
                                                                <Border
                                                                    x:Name="bgBorder"
                                                                    Grid.RowSpan="2"
                                                                    Background="Transparent"
                                                                    CornerRadius="10" />
                                                                <ContentPresenter />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="bgBorder" Property="Background" Value="#FF343138" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type stageComponent:StageComponent}">
                                                <Grid Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Width="120"
                                                        Height="64"
                                                        HorizontalAlignment="Center"
                                                        Source="{Binding Thumbnail, Converter={cvt:ImageConverter}}"
                                                        Stretch="Uniform" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="0,5,0,0"
                                                        Foreground="#FFB2B2B3"
                                                        Text="{Binding Identifier}"
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                Height="55"
                VerticalAlignment="Top"
                Background="{StaticResource Delight.BackgroundColor}" />

            <GridSplitter
                Grid.Column="1"
                Margin="0,55,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF2B2A2C" />

            <Grid Grid.Column="2">
                <TabControl
                    x:Name="tc"
                    Padding="-1,-3,-1,-1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    SelectedIndex="{Binding ViewingIndex}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem>
                        <Grid Background="{StaticResource Delight.BackgroundColor}">
                            <ct:TimeLine x:Name="tl" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <pages:TemplateShopPage x:Name="templateShop" />
                    </TabItem>
                    <TabItem>
                        <pages:ExternalSourcePage x:Name="externalSource" />
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid
                Grid.Column="3"
                Height="55"
                VerticalAlignment="Top"
                Background="{StaticResource Delight.BackgroundColor}" />

            <GridSplitter
                Grid.Column="3"
                Margin="0,55,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF2B2A2C" />

            <Grid Grid.Column="4" Background="#FF2F2C33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Delight.BackgroundColor}">
                    <TextBlock
                        x:Name="tbTime"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="00:00:00;0" />
                </Grid>
                <Grid Grid.Row="1">
                    <ct:PropertyGrid
                        x:Name="propGrid"
                        Background="#FF2F2C33"
                        HelpVisible="True"
                        ToolbarVisible="True">
                        <ct:PropertyGrid.Style>
                            <Style TargetType="{x:Type ct:PropertyGrid}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ct:PropertyGrid.Style>
                    </ct:PropertyGrid>
                </Grid>
                <Grid Grid.Row="2" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="20"
            Background="{StaticResource Delight.BackgroundColor}">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Foreground="#FF3A373E"
                Text="작업을 위한 모든 준비가 완료되었습니다." />
        </Grid>
    </Grid>
</Window>
