StagePainter/StagePainter.Debug/Controls/TimeLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StagePainter.Debug.Controls"
                    xmlns:cvter="clr-namespace:StagePainter.Debug.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
                

    <cvter:MinusConverter x:Key="MinusConverter"/>
    <Style x:Key="TimeLineStyle" TargetType="{x:Type local:TimeLine}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeLine}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridDrag"
                            Background="Transparent"/>
                        <Rectangle Height="1" 
                                   Fill="Black" 
                                   Grid.Row="1"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Top"/>
                        <StackPanel x:Name="trackPanel" 
                                    Grid.Row="2"/>
                        <Rectangle x:Name="trackSlider"
                                   Width="1" 
                                   Grid.RowSpan="3"
                                   Fill="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                            <Rectangle.Height>
                                <TemplateBinding Property="ActualHeight" Converter="{StaticResource MinusConverter}">
                                    <TemplateBindingExtension.ConverterParameter>
                                        <sys:Int32>30</sys:Int32>
                                    </TemplateBindingExtension.ConverterParameter>
                                </TemplateBinding>
                            </Rectangle.Height>
                        </Rectangle>
                        <ScrollBar x:Name="scrollBar" Grid.Row="3" Maximum="100" Visibility="Hidden" Orientation="Horizontal"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>