Delight/Pages/ExternalSourcePage.xaml

<UserControl
    x:Class="Delight.Pages.ExternalSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreS="clr-namespace:Delight.Core.Sources;assembly=Delight.Core"
    xmlns:cvt="clr-namespace:Delight.Component.Converters;assembly=Delight.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:opt="clr-namespace:Delight.Core.Sources.Options;assembly=Delight.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFEBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="tcSelectedIndex"
                Margin="10"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="NanumSquare"
                Foreground="#FFAAAAAA"
                SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="23" />
                                            <Setter Property="Foreground" Value="#FF3A373E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem
                    Margin="30,5"
                    VerticalAlignment="Center"
                    Content="찾아보기"
                    Tag="0" />
                <Rectangle Width="4" Fill="#FF3A373E" />
                <ListBoxItem
                    Margin="30,5"
                    VerticalAlignment="Center"
                    Content="인기 소스"
                    Tag="1" />
                <Rectangle Width="4" Fill="#FF3A373E" />
                <ListBoxItem
                    Margin="30,5"
                    VerticalAlignment="Center"
                    Content="설치된 소스"
                    Tag="2" />
            </ListBox>
            <ListBox
                x:Name="templates"
                Grid.Row="1"
                Margin="5"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type coreS:BaseSource}">
                        <Grid
                            Width="180"
                            Height="200"
                            Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid>
                                    <Image
                                        x:Name="img"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        Source="{Binding ThumbnailUri, Converter={cvt:UriConverter}}"
                                        Stretch="UniformToFill" />
                                    <Grid Width="150" Height="150">
                                        <Border
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#E0000000">
                                            <Grid>
                                                <TextBlock
                                                    FontFamily="{StaticResource NormalFont}"
                                                    Foreground="White"
                                                    Text="{Binding TypeText}" />
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <TextBlock
                                Grid.Row="1"
                                Width="130"
                                Margin="5,0"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="18"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="bg">
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bg" Property="Background" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="#FFD1D1D1" />

        <Grid Grid.Column="2" Background="#FF3A373E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="25">
                <TextBlock
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="25"
                    Foreground="White"
                    Text="{Binding Path=SelectedItem.Title, ElementName=templates}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="{StaticResource NormalFont}"
                    Foreground="White"
                    Text="동영상 소스" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource NormalFont}"
                        Foreground="White"
                        Text="옵션 : " />
                    <ComboBox
                        x:Name="cb"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="#FF524D57"
                        BorderBrush="Black"
                        FontFamily="{StaticResource NormalFont}"
                        Foreground="Black"
                        ItemsSource="{Binding Path=SelectedItem.Options, ElementName=templates}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type opt:BaseOption}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Button
                    x:Name="btnDownload"
                    Grid.Row="3"
                    Height="60"
                    Background="#FF2A272D"
                    BorderBrush="White"
                    Content="다운로드"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="30"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="PART_Background" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Background" Property="Background" Value="#FFB6B6B6" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Background" Property="Background" Value="#FF616161" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
