Delight/Pages/ExternalSourcePage.xaml

<UserControl
    x:Class="Delight.Pages.ExternalSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreS="clr-namespace:Delight.Core.Sources;assembly=Delight.Core"
    xmlns:cvt="clr-namespace:Delight.Component.Converters;assembly=Delight.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:opt="clr-namespace:Delight.Core.Sources.Options;assembly=Delight.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFEBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox
                Margin="10"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <ContentPresenter Margin="20,5" Content="{TemplateBinding Content}" />
                                        <Rectangle
                                            Width="4"
                                            HorizontalAlignment="Right"
                                            Fill="Black" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="찾아보기" />
                <ListBoxItem Content="인기 소스" />
                <ListBoxItem Content="설치된 소스" />
            </ListBox>
            <ListBox
                x:Name="templates"
                Grid.Row="1"
                Margin="5"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type coreS:BaseSource}">
                        <Grid
                            Width="180"
                            Height="200"
                            Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid>
                                    <Image
                                        x:Name="img"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        Source="{Binding ThumbnailUri, Converter={cvt:UriConverter}}"
                                        Stretch="UniformToFill" />
                                    <Grid Width="150" Height="150">
                                        <Border
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#E0000000">
                                            <Grid>
                                                <TextBlock Foreground="White" Text="{Binding TypeText}" />
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <TextBlock
                                Grid.Row="1"
                                Width="130"
                                Margin="10,0"
                                FontSize="18"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="bg">
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bg" Property="Background" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="#FFD1D1D1" />

        <Grid Grid.Column="2" Background="#FF3A373E">
            <StackPanel Margin="25">
                <TextBlock
                    FontSize="25"
                    Foreground="White"
                    Text="{Binding Path=SelectedItem.Title, ElementName=templates}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,10,0,0"
                    Foreground="White"
                    Text="동영상 소스" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="옵션 : " />
                    <ComboBox
                        x:Name="cb"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="#FF524D57"
                        BorderBrush="Black"
                        Foreground="Black"
                        ItemsSource="{Binding Path=SelectedItem.Options, ElementName=templates}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type opt:BaseOption}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        x:Name="btnDownload"
                        Grid.Column="2"
                        Margin="4"
                        Padding="10,4"
                        Background="#FF504B56"
                        BorderBrush="Black"
                        Content="다운로드"
                        Foreground="#FFA6A5A9" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
