Delight/Pages/TemplateShopPage.xaml

<UserControl
    x:Class="Delight.Pages.TemplateShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Delight.Component.Common;assembly=Delight.Component"
    xmlns:components="clr-namespace:Delight.Core.Stage.Components;assembly=Delight.Core"
    xmlns:coreS="clr-namespace:Delight.Core.Sources;assembly=Delight.Core"
    xmlns:cvt="clr-namespace:Delight.Component.Converters;assembly=Delight.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:medias="clr-namespace:Delight.Core.Stage.Components.Media;assembly=Delight.Core"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="#FFEBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <ListBox
                x:Name="tcSelectedIndex"
                Margin="10"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="NanumSquare"
                Foreground="#FFAAAAAA"
                SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="23" />
                                            <Setter Property="Foreground" Value="#FF3A373E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem
                    Margin="30,5"
                    VerticalAlignment="Center"
                    Content="제작하기"
                    Tag="0" />
                <Rectangle
                    Width="4"
                    Fill="#FF3A373E"
                    IsHitTestVisible="False" />
                <ListBoxItem
                    Margin="30,5"
                    VerticalAlignment="Center"
                    Content="찾아보기"
                    Tag="1" />
                <Rectangle
                    Width="4"
                    Fill="#FF3A373E"
                    IsHitTestVisible="False" />
                <ListBoxItem
                    Margin="30,5"
                    VerticalAlignment="Center"
                    Content="설치된 템플릿"
                    Tag="2" />
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">

            <TabControl
                x:Name="tcContent"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="{StaticResource NormalFont}"
                SelectedIndex="{Binding Path=Tag, ElementName=tcSelectedIndex.SelectedItem, Converter={cvt:StringToIntConverter}}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <!--<Grid Background="Gray">-->
                            <TextBlock
                                Margin="10,0"
                                FontFamily="NanumSquare"
                                FontSize="13"
                                Text="프로젝트에 포함된 리소스 파일" />
                            <!--</Grid>-->
                            <Rectangle
                                Height="2"
                                Margin="0,5"
                                Fill="Gray" />
                            <ListBox
                                x:Name="projectItems"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <ListBox.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Content" Value="" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Grid Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Ellipse
                                                                x:Name="checkedEllipse"
                                                                Width="20"
                                                                Height="20"
                                                                Margin="10,0"
                                                                Fill="White"
                                                                Stroke="Black" />
                                                            <Path
                                                                x:Name="checkedPath"
                                                                Grid.Row="1"
                                                                Width="17.98"
                                                                Height="14.11"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M-467.63813,83.022512 L-449.2877,101.26504 -412.83214,64.50113 -396.16459,79.500284 -449.49918,132.83244 -483.63274,100.56448 z"
                                                                Fill="#FFF4F4F5"
                                                                Stretch="Fill"
                                                                Stroke="Black"
                                                                Visibility="Hidden" />
                                                        </Grid>

                                                        <ContentPresenter x:Name="content" Grid.Column="1" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="checkedEllipse" Property="Fill" Value="Black" />
                                                            <Setter TargetName="checkedPath" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False" />
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type components:StageComponent}">
                                        <Grid>
                                            <!--<Border BorderBrush="Black" BorderThickness="1" />-->
                                            <CheckBox IsChecked="{Binding Checked, NotifyOnSourceUpdated=True}" SourceUpdated="CheckBox_SourceUpdated">
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Identifier}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding TypeText}" />
                                                </Grid>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem>
                    <ListBox
                        x:Name="templates"
                        Margin="5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type coreS:BaseSource}">
                                <Grid
                                    Width="220"
                                    Height="180"
                                    Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Margin="10" Source="{Binding ThumbnailUri, Converter={cvt:UriConverter}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="15"
                                        Text="{Binding Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid x:Name="bg">
                                                <ContentPresenter />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="bg" Property="Background" Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <TabControl
                x:Name="tcMenu"
                Padding="-1,-3,-1,-1"
                BorderBrush="{x:Null}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <Grid Grid.Column="2" Background="#FF3A373E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="15"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="20"
                            Foreground="White"
                            Text="템플릿으로 묶을 아이템" />

                        <StackPanel Grid.Row="1" Margin="40">
                            <TextBlock
                                x:Name="tbTemplate"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="15"
                                Foreground="White"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <CheckBox
                                x:Name="cbPacking"
                                Margin="4,10"
                                VerticalContentAlignment="Center"
                                Content="타임라인의 아이템도 포함하기"
                                FontFamily="{StaticResource NormalFont}"
                                Foreground="White">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Content" Value="" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Grid Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Ellipse
                                                                x:Name="checkedEllipse"
                                                                Width="20"
                                                                Height="20"
                                                                Margin="10,0"
                                                                Fill="White"
                                                                Stroke="Black" />
                                                            <Path
                                                                x:Name="checkedPath"
                                                                Grid.Row="1"
                                                                Width="17.98"
                                                                Height="14.11"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M-467.63813,83.022512 L-449.2877,101.26504 -412.83214,64.50113 -396.16459,79.500284 -449.49918,132.83244 -483.63274,100.56448 z"
                                                                Fill="#FFF4F4F5"
                                                                Stretch="Fill"
                                                                Stroke="Black"
                                                                Visibility="Hidden" />
                                                        </Grid>

                                                        <ContentPresenter
                                                            x:Name="content"
                                                            Grid.Column="1"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="checkedEllipse" Property="Fill" Value="Black" />
                                                            <Setter TargetName="checkedPath" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False" />
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>

                        <Button
                            x:Name="btnStartPacking"
                            Grid.Row="3"
                            Height="60"
                            Background="#FF2A272D"
                            BorderBrush="White"
                            Content="패킹 시작"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="30"
                            Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="PART_Background" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Background" Property="Background" Value="#FFB6B6B6" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Background" Property="Background" Value="#FF616161" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid Grid.Column="2" Background="#FF3A373E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="15"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="20"
                            Foreground="White"
                            Text="다운로드 할 템플릿" />

                        <StackPanel Grid.Row="1" Margin="40">
                            <TextBlock
                                x:Name="tbTemplate2"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="15"
                                Foreground="White"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <Button
                            x:Name="btnDownload"
                            Grid.Row="3"
                            Height="60"
                            Background="#FF2A272D"
                            BorderBrush="White"
                            Content="다운로드"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="30"
                            Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="PART_Background" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Background" Property="Background" Value="#FFB6B6B6" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Background" Property="Background" Value="#FF616161" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
