StagePainter/StagePainter/Windows/InfoWindow.xaml

<Window x:Class="StagePainter.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagePainter.Windows"
        xmlns:l="clr-namespace:StagePainter.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:res.InfoWindow_title}" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock FontSize="40" FontFamily="Berlin Sans FB Demi"
                       HorizontalAlignment="Left" TextAlignment="Center" Foreground="Purple">
                StagePainter
            </TextBlock>
            <TextBlock Text="버전 1.0.0"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="{x:Static l:InfoText.InfoWindow_1}" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCsCore" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="200" Source="/StagePainter;component/Resources/cscore.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static l:InfoText.CsCoreName}"/>
                    <TextBlock Grid.Row="2" Text="{x:Static l:InfoText.CsCoreLicense}"/>
                </Grid>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFFmpeg" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="200" Source="/StagePainter;component/Resources/ffmpeg.png"/>
                </Button>
                <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static l:InfoText.FFMpegName}"/>
                    <TextBlock Grid.Row="2" Text="{x:Static l:InfoText.FFMpegLicense}"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
