StagePainter/StagePainter/Windows/InfoWindow.xaml

<Window x:Class="StagePainter.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagePainter.Windows"
        xmlns:l="clr-namespace:StagePainter.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Menus.InfoWindow_title}" Height="400" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock FontSize="40" FontFamily="Berlin Sans FB Demi"
                       HorizontalAlignment="Left" TextAlignment="Center" Foreground="Purple">
                StagePainter
            </TextBlock>
            <TextBlock Text="버전 1.0.0"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="{x:Static l:InfoText.InfoWindow_1}" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCsCore" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Image Width="200" Source="/StagePainter;component/Resources/cscore.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static l:InfoText.CsCoreName}"/>
                    <TextBlock Grid.Row="2" Text="{x:Static l:InfoText.CsCoreLicense}"/>
                </Grid>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFFmpeg" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">

                    <Image Width="200" Source="/StagePainter;component/Resources/ffmpeg.png"/>
                </Button>
                <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static l:InfoText.FFMpegName}"/>
                    <TextBlock Grid.Row="2" Text="{x:Static l:InfoText.FFMpegLicense}"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="4">
                        <Run Text="{x:Static l:InfoText.FFMpegInfo_1}"/><LineBreak/>
                        <Run Text="{x:Static l:InfoText.FFMpegInfo_2}"/><Hyperlink NavigateUri="https://github.com/filoe/cscore/tree/master/CSCore.Ffmpeg" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static l:InfoText.FFMpegInfo_3}"/></Hyperlink><Run Text="{x:Static l:InfoText.FFMpegInfo_4}"/>
                    </TextBlock>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
