Delight/Delight.Debug/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delight.Debug"
        xmlns:Controls="clr-namespace:Delight.Debug.Controls" x:Class="Delight.Debug.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbItems">
            
        </ListBox>
        <Controls:TimeLine Grid.Column="1" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Red"/>
            <GridSplitter Background="Orange" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Rectangle Fill="Yellow" Grid.Row="2"/>
            <GridSplitter Background="Orange" Grid.Row="3" HorizontalAlignment="Stretch"/>
            <Rectangle Fill="Blue" Grid.Row="4"/>
            <Rectangle Fill="Green" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
