Delight/Delight/Windows/InfoWindow.xaml

<Window x:Class="Delight.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delight.Windows"
        xmlns:l="clr-namespace:Delight.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Menus.InfoWindow_title}" WindowStartupLocation="CenterScreen"
        Height="300" Width="550" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Grid Margin="10" Background="White" MouseDown="DragMove">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0"/>
            
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgClose" Width="25" Height="25" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Source="/Delight;component/Resources/CloseButton.png"/>
        <Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Delight" FontFamily="Berlin Sans FB Demi" FontSize="50" Foreground="Purple"/><LineBreak/>
                <Run Text="{x:Static l:Menus.InfoWindow_Version}"/> 1.0.0
            </TextBlock>

            <TextBlock Text="{x:Static l:Menus.InfoWindow_Copyright}" 
                       TextAlignment="Center" TextWrapping="Wrap" Margin="0,20" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock x:Name="viewLicense" Margin="10,5" Foreground="Blue" HorizontalAlignment="Left" Text="{x:Static l:Menus.InfoWindow_ViewLicense}"/>
        </Grid>
    </Grid>
</Window>
