Delight/Delight/Windows/InfoWindow.xaml

<Window x:Class="Delight.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delight.Windows"
        xmlns:l="clr-namespace:Delight.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Menus.InfoWindow_title}" Height="400" Width="650">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock FontSize="40" FontFamily="Berlin Sans FB Demi"
                       HorizontalAlignment="Left" TextAlignment="Center" Foreground="Purple">
                Delight
            </TextBlock>
            <TextBlock Text="버전 1.0.0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10" Grid.Row="1">
                <TextBlock Text="{x:Static l:WindowText.InfoWindow_1}" Margin="0,0,0,20"/>

                <GroupBox Header="라이센스 전문 보기">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnViewMsPL" Content="Ms-PL 전문 보기" Padding="5" Margin="5"/>
                        <Button x:Name="btnViewLGPL" Content="LGPL 전문 보기" Padding="5" Margin="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>


                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFFmpeg"
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Cursor="Hand" Style="{StaticResource ButtonStyle}">
                        <Image Width="200" Source="/Delight;component/Resources/ffmpeg.png"/>
                    </Button>
                    <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static l:WindowText.FFMpegName}"/>
                        <TextBlock Grid.Row="2" Text="{x:Static l:WindowText.FFMpegLicense}"/>
                    </Grid>


                    <Button x:Name="btnNReco" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource ButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Source="/Delight;component/Resources/Nreco.png"/>
                            <TextBlock Grid.Column="1" Text="NReco" VerticalAlignment="Center" FontSize="30"
                                   FontFamily="Berlin Sans FB Demi" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static l:WindowText.NRecoName}"/>
                        <TextBlock Grid.Row="2" Text="{x:Static l:WindowText.NRecoLicense}"/>
                    </Grid>

                    <Button x:Name="btnFFME" Padding="0,10" Grid.Row="2" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Cursor="Hand" Style="{StaticResource ButtonStyle}">
                        <TextBlock Grid.Column="1" Text="FFMediaElement" VerticalAlignment="Center" FontSize="25"
                               FontFamily="Berlin Sans FB Demi" TextAlignment="Center"/>
                    </Button>

                    <Grid Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static l:WindowText.FFMeName}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="{x:Static l:WindowText.FFMeLicense}"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
