Delight/Delight/Windows/LicenseWindow.xaml

<Window
    x:Class="Delight.Windows.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Delight.Localization"
    xmlns:local="clr-namespace:Delight.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="라이센스 보기"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="lb"
                BorderBrush="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem HorizontalContentAlignment="Center" Tag="{x:Static l:WindowText.FFMpegLicense}">
                    <Image Width="200" Source="/Delight;component/Resources/ffmpeg.png" />
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center" Tag="{x:Static l:WindowText.NRecoLicense}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="/Delight;component/Resources/Nreco.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontFamily="Berlin Sans FB Demi"
                            FontSize="30"
                            Text="NReco"
                            TextAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center" Tag="{x:Static l:WindowText.FFMeLicense}">
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="Berlin Sans FB Demi"
                        FontSize="25"
                        Text="FFMediaElement"
                        TextAlignment="Center" />
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static l:WindowText.NAudioLicense}">
                    <Image Width="200" Source="/Delight;component/Resources/NAudio.png" />
                </ListBoxItem>
            </ListBox>
            <TextBox
                x:Name="licField"
                Grid.Column="1"
                Margin="5"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>
