Delight/Delight/Windows/LicenseWindow.xaml

<Window x:Class="Delight.Windows.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delight.Windows"
        xmlns:l="clr-namespace:Delight.Localization"
        mc:Ignorable="d"
        Title="라이센스 보기" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lb" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem Tag="{x:Static l:WindowText.FFMpegLicense}">
                    <Image Width="200" Source="/Delight;component/Resources/ffmpeg.png"/>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static l:WindowText.NRecoLicense}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="/Delight;component/Resources/Nreco.png"/>
                        <TextBlock Grid.Column="1" Margin="10,0" Text="NReco" VerticalAlignment="Center" FontSize="30"
                                   FontFamily="Berlin Sans FB Demi" TextAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static l:WindowText.FFMeLicense}">
                    <TextBlock Grid.Column="1" Text="FFMediaElement" VerticalAlignment="Center" FontSize="25"
                                FontFamily="Berlin Sans FB Demi" TextAlignment="Center"/>
                </ListBoxItem>
            </ListBox>
            <TextBox x:Name="licField" Margin="5" IsReadOnly="True" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
