Delight/Delight/Windows/LightControlWindow.xaml

<Window
    x:Class="Delight.Windows.LightControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:Delight.Localization"
    xmlns:ct="clr-namespace:Delight.Controls"
    xmlns:ctrl="clr-namespace:Delight.Controls.Property"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="수동 조명 제어"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Delight;component/Resources/MovingLightBack.png" />
            <Image
                x:Name="imgSelectedProperty"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Delight;component/Resources/MovingLightColor.png" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD7928D" />
                        <GradientStop Offset="1" Color="#FFCD66A2" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <TextBlock
                Margin="10"
                FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                TextWrapping="Wrap">
                <Run
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="조명 컨트롤" /><LineBreak />
                <TextBlock FontSize="5" />
                <LineBreak />
                <Run Foreground="White" Text="조명의 여러 속성들을 조정합니다." />
            </TextBlock>

            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <ctrl:PropertySlider
                        x:Name="slX"
                        IsTracking="True"
                        Maximum="255"
                        Minimum="1"
                        Text="X 좌표" />
                    <ctrl:PropertySlider
                        x:Name="slY"
                        IsTracking="True"
                        Maximum="255"
                        Minimum="1"
                        Text="Y 좌표" />
                    <ctrl:PropertySlider
                        x:Name="slLight"
                        IsTracking="True"
                        Maximum="255"
                        Minimum="1"
                        Text="밝기" />
                    <ctrl:PropertySlider
                        x:Name="slTicking"
                        IsTracking="True"
                        Maximum="255"
                        Minimum="1"
                        Text="깜빡임 정도" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
