Delight/Delight/Windows/PackingWindow.xaml

<Window
    x:Class="Delight.Windows.PackingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Delight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="템플릿 패키지 만들기"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Background="#FFCFCFCF">
            <!--  TODO: Change To SearchBox  -->

            <Border
                Width="300"
                Margin="5"
                HorizontalAlignment="Right"
                Background="Gray"
                CornerRadius="15">
                <Grid>
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="검색할 데이터 입력" />
                    <Image
                        Margin="5"
                        HorizontalAlignment="Right"
                        Source="/Delight;component/Resources/search_icon.png" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFEBEBEB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    FontSize="18"
                    Text="프로젝트에 포함되어 있는 요소들" />

                <TreeView
                    Grid.Row="1"
                    Margin="10"
                    Background="#FFCFCFCF"
                    BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="FontFamily" Value="/Delight;component/Resources/Fonts/#Helvetica" />
                            <Setter Property="IsThreeState" Value="True" />
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox Content="프로젝트 리소스 파일" />
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="동영상 파일" />
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="동영상1.mp4" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="Flame Video.mp4" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="사운드 파일" />
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="First Part Music.mp3" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="Second Part Music.mp3" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="Third Part Music.mp3" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="사진 파일" />
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="메인 로고.jpg" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="마무리 사진.jpg" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeViewItem>

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox Content="프로젝트 템플릿 배치 설정" />
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="1번 시트 - 타임라인" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="2번 시트 - 루핑 패널" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#FFCFCFCF" />
            <Grid Grid.Column="2" Background="#FFEBEBEB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    FontSize="18"
                    Foreground="Black"
                    Text="패키지로 묶을 요소들" />
                <TreeView
                    Grid.Row="1"
                    Margin="10"
                    Background="#FFCFCFCF"
                    BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="FontFamily" Value="/Delight;component/Resources/Fonts/#Helvetica" />
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem Header="프로젝트 리소스 파일">
                        <TreeViewItem Header="동영상 파일">
                            <TreeViewItem Header="Flame Video.mp4" />
                        </TreeViewItem>
                        <TreeViewItem Header="사운드 파일">
                            <TreeViewItem Header="Second Part Music.mp3" />
                            <TreeViewItem Header="Third Part Music.mp3" />
                        </TreeViewItem>
                        <TreeViewItem Header="사진 파일">
                            <TreeViewItem Header="메인 로고.jpg" />
                            <TreeViewItem Header="마무리 사진.jpg" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="프로젝트 템플릿 배치 설정">
                        <TreeViewItem Header="2번 시트 - 루핑 패널" />
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#FFCFCFCF">
            <Grid Margin="5" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="50,0"
                    Background="Gray"
                    Content="취소"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
                <Button
                    Grid.Column="2"
                    Padding="50,0"
                    Background="Gray"
                    Content="확인"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
