Delight/Delight/Windows/PackingWindow.xaml

<Window x:Class="Delight.Windows.PackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delight.Windows"
        xmlns:ct="clr-namespace:Delight.Controls"
        mc:Ignorable="d"
        Title="템플릿 패키지 만들기" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF3D3D3D">
            <!--TODO: Change To SearchBox-->

            <Border HorizontalAlignment="Right"
                    Margin="5" Background="Gray" CornerRadius="15" Width="300">
                <Grid>
                    <TextBlock Margin="10,0" Text="검색할 데이터 입력" VerticalAlignment="Center" FontStyle="Italic" FontFamily="/Delight;component/Fonts/#Helvetica" FontWeight="Bold" Foreground="White" />
                    <Image HorizontalAlignment="Right" Source="/Delight;component/Resources/search_icon.png" Margin="5"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF262626">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="프로젝트에 포함되어 있는 요소들" Foreground="White" FontSize="18"
                           FontFamily="/Delight;component/Fonts/#Helvetica"/>
                
                <TreeView Grid.Row="1" Margin="10" Background="#FF333333" BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="FontFamily" Value="/Delight;component/Fonts/#Helvetica"/>
                            <Setter Property="IsThreeState" Value="True"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox Content="프로젝트 리소스 파일"/>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="동영상 파일"/>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="동영상1.mp4"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="Flame Video.mp4"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="사운드 파일"/>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="First Part Music.mp3"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="Second Part Music.mp3"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="Third Part Music.mp3"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="사진 파일"/>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="메인 로고.jpg"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox Content="마무리 사진.jpg"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeViewItem>

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox Content="프로젝트 템플릿 배치 설정"/>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="1번 시트 - 타임라인"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <CheckBox Content="2번 시트 - 루핑 패널"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFCFCFCF"/>
            <Grid Grid.Column="2" Background="#FF262626">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="패키지로 묶을 요소들" Foreground="White" FontSize="18" FontFamily="/Delight;component/Fonts/#Helvetica"/>
                <TreeView Grid.Row="1" Margin="10" Background="#FF333333" BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="FontFamily" Value="/Delight;component/Fonts/#Helvetica"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem Header="프로젝트 리소스 파일">
                        <TreeViewItem Header="동영상 파일">
                            <TreeViewItem Header="Flame Video.mp4"/>
                        </TreeViewItem>
                        <TreeViewItem Header="사운드 파일">
                            <TreeViewItem Header="Second Part Music.mp3"/>
                            <TreeViewItem Header="Third Part Music.mp3"/>
                        </TreeViewItem>
                        <TreeViewItem Header="사진 파일">
                            <TreeViewItem Header="메인 로고.jpg"/>
                            <TreeViewItem Header="마무리 사진.jpg"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="프로젝트 템플릿 배치 설정">
                        <TreeViewItem Header="2번 시트 - 루핑 패널"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#FF262626">
            <Grid HorizontalAlignment="Right" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="취소" Padding="50,0" Background="Gray" Foreground="White" FontFamily="/Delight;component/Fonts/#Helvetica" FontWeight="Bold" FontSize="14"/>
                <Button Grid.Column="2" Content="확인" Padding="50,0" Background="Gray" Foreground="White" FontFamily="/Delight;component/Fonts/#Helvetica" FontWeight="Bold" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
