Delight/Delight/Windows/TemplateWindow.xaml

<Window x:Class="Delight.Windows.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delight.Windows"
        xmlns:ct="clr-namespace:Delight.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="템플릿 관리" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF3D3D3D">
                <!--TODO: Change To SearchBox-->

                <Border HorizontalAlignment="Right"
                    Margin="5" Background="Gray" CornerRadius="15" Width="300">
                    <Grid>
                        <TextBlock Margin="10,0" Text="검색할 템플릿 입력" VerticalAlignment="Center" FontStyle="Italic" FontFamily="/Delight;component/Fonts/#Helvetica" FontWeight="Bold" Foreground="White" />
                        <Image HorizontalAlignment="Right" Source="/Delight;component/Resources/search_icon.png" Margin="5"/>
                    </Grid>
                </Border>
            </Grid>
            <ListBox Grid.Row="1" Background="#FF262626" BorderBrush="#FF262626" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="Background" Value="#FF333333" />
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>

                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="12" />
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ct:TemplateItem Style="{StaticResource BigTemplateItemStyle}" Source="/Delight;component/Resources/Template/선셋.png" ItemName="선셋"
                                 Selected="TemplateItem_Selected" Tag="저녁 노을과 까마귀가 지나다니는 템플릿입니다."/>
                <ct:TemplateItem Style="{StaticResource BigTemplateItemStyle}" Source="/Delight;component/Resources/Template/대나무숲 자료.PNG" ItemName="대나무 숲"
                                 Selected="TemplateItem_Selected" Tag="나비가 날아다니며 대나무가 날아다니는 장면을 연출한 템플릿입니다."/>
                <ct:TemplateItem Style="{StaticResource BigTemplateItemStyle}" Source="/Delight;component/Resources/Template/생명의 나무 2.png" ItemName="생명의 나무 - 겨울"
                                 Selected="TemplateItem_Selected" Tag="생명의 나무를 기반으로 한 템플릿 중에 겨울 분위기를 담은 템플릿입니다."/>
                <ct:TemplateItem Style="{StaticResource BigTemplateItemStyle}" Source="/Delight;component/Resources/Template/생명의 나무.png" ItemName="생명의 나무 - 봄"
                                 Selected="TemplateItem_Selected" Tag="생명의 나무를 기반으로 한 템플릿 중에 봄 분위기를 담은 템플릿입니다."/>
                
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="10" Fill="Black"/>
            <Image x:Name="img" Margin="10"/>
            <StackPanel Grid.Row="1" Margin="10" TextBlock.Foreground="White">
                <TextBlock x:Name="tbName" Text="템플릿 이름" FontFamily="/Delight;component/Fonts/#Helvetica" FontSize="18"/>
                <TextBlock x:Name="tbDescription" Margin="0,20,0,0" Text="템플릿 설명" FontFamily="/Delight;component/Fonts/#Helvetica" FontSize="14"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <Button FontFamily="/Delight;component/Fonts/#Helvetica" Margin="10" Grid.Row="2" 
                    Content="템플릿을 추가" FontSize="16" Padding="10"
                    Background="White" BorderBrush="{x:Null}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
