Delight.Component/Layers/LayerTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Delight.Component.Primitives"
    xmlns:local="clr-namespace:Delight.Component.Layers">
    <Style x:Key="VideoLayerStyle" TargetType="{x:Type local:VideoLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="gridFirstEffect">
                        <Grid x:Name="gridSecondEffect">
                            <Grid x:Name="gridThirdEffect">
                                <Grid x:Name="gridFourthEffect">
                                    <Grid x:Name="gridFifthEffect">
                                        <Grid x:Name="gridSixthEffect">
                                            <ct:MediaElementPro x:Name="player1" />
                                            <ct:MediaElementPro x:Name="player2" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageLayerStyle" TargetType="{x:Type local:ImageLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="image" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>