Delight.Component/SetterStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Delight.Component.Controls"
    xmlns:cvt="clr-namespace:Delight.Component.Converters"
    xmlns:local="clr-namespace:Delight.Component.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Delight.Component;component/Controls/PropertyGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:BoolSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BoolSetter}">
                    <ComboBox
                        x:Name="PART_valueComboBox"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedIndex="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:PercentageSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PercentageSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <local:SubmitTextBox
                            x:Name="PART_valueBox"
                            Width="45"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ValueBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{cvt:PercentageConverter}"
                                    ElementName="PART_slider"
                                    Path="Value"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <rule:PercentageRule />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </local:SubmitTextBox>
                        <Slider
                            x:Name="PART_slider"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Background="Black"
                            Maximum="1"
                            Minimum="0"
                            Style="{DynamicResource FlatSliderStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:BytePercentageSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BytePercentageSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <local:SubmitTextBox
                            x:Name="PART_valueBox"
                            Width="45"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ValueBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{cvt:ByteToPercentageStringConverter}"
                                    ElementName="PART_slider"
                                    Path="Value"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <rule:PercentageRule />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </local:SubmitTextBox>
                        <Slider
                            x:Name="PART_slider"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Background="Black"
                            Maximum="1"
                            Minimum="0"
                            Style="{DynamicResource FlatSliderStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:SpeedSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SpeedSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <local:SubmitTextBox
                            x:Name="PART_valueBox"
                            Width="45"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ValueBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{cvt:PercentageConverter}"
                                    ElementName="PART_slider"
                                    Path="Value"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <rule:PercentageRule />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </local:SubmitTextBox>
                        <Slider
                            x:Name="PART_slider"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Background="Black"
                            Maximum="10"
                            Minimum="0.5"
                            Style="{DynamicResource FlatSliderStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>