Delight.Component/Controls/ControlThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Delight.Component.Controls"
    xmlns:cvt="clr-namespace:Delight.Component.Converters"
    xmlns:local="clr-namespace:Delight.Component.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CircleBar.xaml" />
        <ResourceDictionary Source="TrackItem.xaml" />
        <ResourceDictionary Source="TimeLineScrollBar.xaml" />
        <ResourceDictionary Source="TimeLine.xaml" />
        <ResourceDictionary Source="Track.xaml" />
        <ResourceDictionary>


            <!--  Converters  -->

            <!--<cvt:DoubleToCornerRadiusConverter x:Key="Converter.DoubleToCornerRadius" />-->
            <cvt:NullObjectToVisibilityConverter x:Key="Converter.NullObjectToVisibility" />
            <cvt:NullObjectToVisibilityConverter
                x:Key="Converter.NotNullObjectToVisibility"
                NotNullValue="Collapsed"
                NullValue="Visible" />
            <!--<cvt:RadiusConverter x:Key="Converter.Radius" />
            <cvt:GridViewColumnStarConverter x:Key="Converter.GridViewColumnStar" />
            <cvt:PercentageConverter x:Key="Converter.Percentage" />-->
            <!--<cvt:ToolboxIconConverter x:Key="Converter.ToolboxIcon" />-->
            <cvt:DisplayNameConverter x:Key="Converter.DisplayName" />
            <cvt:BoolToVisibilityConverter x:Key="Converter.BoolToVisibility" />
            <cvt:BoolToVisibilityConverter
                x:Key="Converter.NotBoolToVisibility"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <!--<cvt:PathToImageConverter x:Key="Converter.PathToImage" />
            <cvt:LowercaseConverter x:Key="Converter.Lowercase" />
            <cvt:DoubleToStringConverter x:Key="Converter.DoubleToString" />
            <cvt:NotConverter x:Key="Converter.Not" />
            <cvt:FallbackStringConverter x:Key="Converter.FallbackString" />
            <cvt:TreeViewLineConverter x:Key="Converter.TreeViewLine" />
            <cvt:JsonValueLineConverter x:Key="Converter.JsonValueLine" />
            <cvt:ObjectModelNameConverter x:Key="Converter.ObjectModelName" />
            <cvt:StringLengthConverter x:Key="Converter.StringLength" />-->
            <cvt:BoolToStringConverter x:Key="Converter.BoolToString" />



            <!--  PropertyGrid  -->
            <Color x:Key="Color.PropertyGrid.Background">#535353</Color>
            <Color x:Key="Color.PropertyGrid.Foreground">#FFFFFF</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Header.Foreground">#aaaaaa</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Background">#4C4C4C</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Hover">#424242</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Value.Border">#636363</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Value.Background">#444444</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Value.Focused.Border">#00B3B0</Color>
            <Color x:Key="Color.PropertyGrid.Setter.Value.Focused.Background">#616161</Color>


            <!--  Expander  -->
            <Color x:Key="Color.Expander.Header.Background">#606060</Color>
            <Color x:Key="Color.Expander.Header.Arrow.Background">#C7C7C7</Color>
            <Color x:Key="Color.Expander.Seperator.Background">#6F6F6F</Color>




            <!--  PropertyGrid  -->
            <SolidColorBrush x:Key="Brush.PropertyGrid.Background" Color="{StaticResource Color.PropertyGrid.Background}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Foreground" Color="{StaticResource Color.PropertyGrid.Foreground}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Header.Foreground" Color="{StaticResource Color.PropertyGrid.Setter.Header.Foreground}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Background" Color="{StaticResource Color.PropertyGrid.Setter.Background}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Hover" Color="{StaticResource Color.PropertyGrid.Setter.Hover}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Value.Border" Color="{StaticResource Color.PropertyGrid.Setter.Value.Border}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Value.Background" Color="{StaticResource Color.PropertyGrid.Setter.Value.Background}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Value.Focused.Border" Color="{StaticResource Color.PropertyGrid.Setter.Value.Focused.Border}" />
            <SolidColorBrush x:Key="Brush.PropertyGrid.Setter.Value.Focused.Background" Color="{StaticResource Color.PropertyGrid.Setter.Value.Focused.Background}" />


            <!--  Expander  -->
            <SolidColorBrush x:Key="Brush.Expander.Header.Background" Color="{StaticResource Color.Expander.Header.Background}" />
            <SolidColorBrush x:Key="Brush.Expander.Header.Arrow.Background" Color="{StaticResource Color.Expander.Header.Arrow.Background}" />
            <SolidColorBrush x:Key="Brush.Expander.Seperator" Color="{StaticResource Color.Expander.Seperator.Background}" />

            <Style x:Key="ValueBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="TabIndex" Value="0" />
                <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Background}" />
                <Setter Property="Foreground" Value="{StaticResource Brush.PropertyGrid.Foreground}" />
                <Setter Property="SelectionBrush" Value="{StaticResource Brush.PropertyGrid.Foreground}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Border}" />
                <Setter Property="Padding" Value="4,3" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Focused.Border}" />
                                    <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Focused.Background}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  PropertyGrid Style  -->
            <Style TargetType="{x:Type c:PropertyGrid}">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
                <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Background}" />
                <Setter Property="Foreground" Value="{StaticResource Brush.PropertyGrid.Foreground}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.Expander.Seperator}" />
                            <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Background}" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0,1,0,0"
                                            SnapsToDevicePixels="True">
                                            <Grid
                                                Margin="4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <GridViewRowPresenter
                                                    Grid.RowSpan="2"
                                                    Columns="{TemplateBinding GridView.ColumnCollection}"
                                                    Content="{TemplateBinding Content}"
                                                    Focusable="False" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="border" Property="BorderThickness" Value="0" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Hover}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="View">
                    <Setter.Value>
                        <GridView x:Name="gridView">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <local:StarGridViewColumn StarWidth="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontSize="12"
                                            Foreground="{StaticResource Brush.PropertyGrid.Setter.Header.Foreground}"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </local:StarGridViewColumn>
                            <local:StarGridViewColumn StarWidth="1.7">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter
                                            Margin="0,0,16,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{Binding Setter}"
                                            Focusable="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </local:StarGridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:PropertyGrid}">
                            <DockPanel>
                                <Border
                                    Padding="8"
                                    Background="{StaticResource Brush.PropertyGrid.Setter.Background}"
                                    BorderBrush="{StaticResource Brush.Expander.Seperator}"
                                    BorderThickness="0,1,0,0"
                                    DockPanel.Dock="Top"
                                    TextBlock.Foreground="{StaticResource Brush.PropertyGrid.Setter.Header.Foreground}"
                                    Visibility="{TemplateBinding DataContext,
                                                                 Converter={StaticResource Converter.NullObjectToVisibility}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--
                                            Source="{TemplateBinding DataContext,
                                            Converter={StaticResource Converter.ToolboxIcon}}"
                                        -->
                                        <Image
                                            Height="32"
                                            Margin="0,0,16,0"
                                            Visibility="{Binding Path=Source, RelativeSource={RelativeSource Self}, Converter={StaticResource Converter.NullObjectToVisibility}}" />

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="4" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="형식" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="이름" />

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="#C4C4C4"
                                                Text="{TemplateBinding DataContext,
                                                                       Converter={StaticResource Converter.DisplayName}}" />
                                            <local:SubmitTextBox
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource ValueBoxStyle}">
                                                <TextBox.Text>
                                                    <Binding FallbackValue="&lt;이름 없음&gt;" Path="DataContext.Name">
                                                        <Binding.RelativeSource>
                                                            <RelativeSource AncestorType="{x:Type c:PropertyGrid}" Mode="FindAncestor" />
                                                        </Binding.RelativeSource>
                                                        <!--<Binding.ValidationRules>
                                                            <rule:NameScopeRule />
                                                        </Binding.ValidationRules>-->
                                                    </Binding>
                                                </TextBox.Text>
                                            </local:SubmitTextBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <TextBox
                                    x:Name="PART_searchBox"
                                    local:Hint.Text="속성 검색"
                                    DockPanel.Dock="Top"
                                    Style="{DynamicResource SearchBarStyle}" />
                                <ScrollViewer
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    DockPanel.Dock="Top"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel>
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="True" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <SolidColorBrush x:Key="Brush.ToolBox.Group.Background" Color="{DynamicResource Color.ToolBox.Group.Background}" />
            <Color x:Key="Color.ToolBox.Group.Background">#4C4C4C</Color>

            <SolidColorBrush x:Key="Brush.ToolBox.Foreground" Color="{DynamicResource Color.ToolBox.Foreground}" />
            <Color x:Key="Color.ToolBox.Foreground">#ffffff</Color>

            <Style x:Key="DelightGroupItemStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander
                                Padding="0"
                                Background="{StaticResource Brush.ToolBox.Group.Background}"
                                IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{StaticResource Brush.ToolBox.Foreground}"
                                        Text="{Binding Name}" />
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>