Delight.Component/Controls/TimeLine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Delight.Component.Converters"
    xmlns:local="clr-namespace:Delight.Component.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="TimeLineStyle" TargetType="{x:Type local:TimeLine}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeLine}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="bgBorder"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />


                        <Rectangle
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Height="1"
                            VerticalAlignment="Top"
                            Fill="Black"
                            IsHitTestVisible="False" />


                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#FFDBDBDB" />
                            <Border Grid.Column="1" Background="#FFCFCFCF" />
                            <Grid Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Rectangle Height="30" Fill="#FFE7E7E7" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Text="시각 트랙" />
                                    </Grid>
                                    <StackPanel x:Name="visualTracks" Grid.Row="1" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Rectangle Height="30" Fill="#FFE7E7E7" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Text="비시각적 트랙" />
                                    </Grid>

                                    <StackPanel x:Name="otherTracks" Grid.Row="1" />
                                </Grid>

                            </Grid>
                        </Grid>


                        <Grid
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="dragRange" Background="Transparent" />
                            <Rectangle
                                x:Name="positioner"
                                Grid.RowSpan="2"
                                Width="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="Red"
                                IsHitTestVisible="False">
                                <Rectangle.Height>
                                    <TemplateBinding Converter="{cvt:MinusConverter}" Property="ActualHeight">
                                        <TemplateBindingExtension.ConverterParameter>
                                            <sys:Double>30</sys:Double>
                                        </TemplateBindingExtension.ConverterParameter>
                                    </TemplateBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>


                        <ScrollBar
                            x:Name="scrollBar"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Maximum="100"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>