Delight.Component/Controls/TrackItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Delight.Component.Controls">
    <Style x:Key="TrackItemStyle" TargetType="{x:Type local:TrackItem}">
        <Setter Property="Background" Value="#FFC1C1C1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TrackItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="3"
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}"
                                TextAlignment="Left" />
                            <Image
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Source="{TemplateBinding Thumbnail}" />
                        </Grid>
                        <Rectangle
                            x:Name="dragLeft"
                            Cursor="SizeWE"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="dragMove"
                            Grid.Column="1"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="dragRight"
                            Grid.Column="2"
                            Cursor="SizeWE"
                            Fill="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>