Delight.Component/Controls/Track.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Delight.Component.Converters"
    xmlns:local="clr-namespace:Delight.Component.Controls">
    <Style x:Key="TrackStyle" TargetType="{x:Type local:Track}">
        <Setter Property="Background" Value="#FFCFCFCF" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Track}">
                    <Grid AllowDrop="{TemplateBinding AllowDrop}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFDBDBDB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="33" />
                            </Grid.ColumnDefinitions>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>-->
                            <Grid x:Name="trackMenuSide">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    TextAlignment="Left">
                                    <Run Text="{TemplateBinding SourceTypeText}" />
                                    <Run x:Name="trackNumber" Text="{TemplateBinding TrackNumber, Converter={cvt:StringConverter}}" />
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Column="1" Background="#FF185A8C">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="M" />
                            </Grid>
                            <Grid Grid.Column="2" Background="#FFDE9000">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="S" />
                            </Grid>

                            <!--<Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="10" Text="보이기/숨기기" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="10" Text="100%" Margin="4,0" Grid.Column="1" TextAlignment="Center"/>
                            </Grid>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,0,1,1"
                                IsHitTestVisible="False" />
                            <Grid
                                x:Name="itemGrid"
                                AllowDrop="True"
                                Background="Transparent"
                                ClipToBounds="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TrackNumber" Value="0">
                            <Setter TargetName="trackNumber" Property="Text" Value="" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>