StagePainter/StagePainter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagePainter"
        xmlns:Controls="clr-namespace:StagePainter.Controls" x:Class="StagePainter.MainWindow"
        xmlns:l="clr-namespace:StagePainter.Localization"
        xmlns:cm="clr-namespace:StagePainter.Common"
        mc:Ignorable="d" WindowState="Maximized"
        Title="StagePainter 1.0" Height="600" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static l:res.MiFile}" Uid="Info2" MouseMove="Menu_MouseMove">
                <MenuItem Header="{x:Static l:res.MiOpen}">
                    <MenuItem Header="{x:Static l:res.MiProject}" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Header="{x:Static l:res.MiFile}" InputGestureText="Ctrl+O"/>
                </MenuItem>
                <MenuItem Header="{x:Static l:res.MiNewProject}" InputGestureText="Ctrl+Shift+N"/>
                <Separator/>
                <MenuItem Header="{x:Static l:res.MiRecentMedia}">
                    <MenuItem Header="{x:Static l:res.MiNone}" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="{x:Static l:res.MiRecentProject}">
                    <MenuItem Header="{x:Static l:res.MiNone}" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static l:res.MiSave}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{x:Static l:res.MiSaveAs}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="{x:Static l:res.MiExport}" InputGestureText="Ctrl+E"/>
                <Separator/>
                <MenuItem Header="{x:Static l:res.MiExit}" InputGestureText="Alt+F4" Command="{x:Static cm:MenuCommands.ExitCommand}"/>
            </MenuItem>
            <MenuItem Uid="Info1" MouseMove="Menu_MouseMove" Header="{x:Static l:res.MiHelp}">
                <MenuItem Header="{x:Static l:res.MiHelpView}" InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem Header="{x:Static l:res.MiViewInfo}" InputGestureText="Ctrl+Shift+H"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="5">
                    <TextBlock FontSize="18" Text="디버그 패널"/>
                    <TextBlock Margin="0,10,0,0"><Run Text="Current Language"/><Run Text=" : "/><Run Text="{x:Static l:res.Lang}"/></TextBlock>
                    <Controls:CircleBar InnerValue="10"/>
                    <TextBlock x:Name="tbTitle"/>
                    <TextBlock x:Name="tbContent" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Controls:TimeLine/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
