StagePainter/StagePainter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagePainter"
        xmlns:Controls="clr-namespace:StagePainter.Controls" x:Class="StagePainter.MainWindow"
        xmlns:l="clr-namespace:StagePainter.Localization"
        xmlns:cm="clr-namespace:StagePainter.Common"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Spainter" Height="600" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static l:Menus.MiFile}" Uid="Info2" MouseMove="Menu_MouseMove">
                <MenuItem Header="{x:Static l:Menus.MiOpen}">
                    <MenuItem Header="{x:Static l:Menus.MiProject}" InputGestureText="Ctrl+Shift+O" Command="{x:Static cm:MenuCommands.OpenProjectCommand}"/>
                    <MenuItem Header="{x:Static l:Menus.MiFile}" InputGestureText="Ctrl+O" Command="{x:Static cm:MenuCommands.OpenFileCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static l:Menus.MiNewProject}" InputGestureText="Ctrl+Shift+N" Command="{x:Static cm:MenuCommands.NewProjectCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static l:Menus.MiRecentMedia}">
                    <MenuItem Header="{x:Static l:Menus.MiNone}" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="{x:Static l:Menus.MiRecentProject}">
                    <MenuItem Header="{x:Static l:Menus.MiNone}" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static l:Menus.MiSave}" InputGestureText="Ctrl+S" Command="{x:Static cm:MenuCommands.SaveCommand}"/>
                <MenuItem Header="{x:Static l:Menus.MiSaveAs}" InputGestureText="Ctrl+Shift+S" Command="{x:Static cm:MenuCommands.SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static l:Menus.MiExport}" InputGestureText="Ctrl+E" Command="{x:Static cm:MenuCommands.ExportCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static l:Menus.MiExit}" InputGestureText="Alt+F4" Command="{x:Static cm:MenuCommands.ExitCommand}"/>
            </MenuItem>
            <MenuItem Uid="Info1" MouseMove="Menu_MouseMove" Header="{x:Static l:Menus.MiHelp}">
                <MenuItem Header="{x:Static l:Menus.MiHelpView}" InputGestureText="Ctrl+H" Command="{x:Static cm:MenuCommands.ViewHelpCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static l:Menus.MiViewInfo}" InputGestureText="Ctrl+Shift+H"  Command="{x:Static cm:MenuCommands.ViewInfoCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Rectangle Fill="DimGray"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="Template Box"/>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2">
                    <Rectangle Fill="PaleGreen"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Media Box"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Controls:TimeLine/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Rectangle Fill="DarkBlue"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="Property Screen"/>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static l:InfoText.UI_preview1}"/>
                    <Rectangle Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
