StagePainter/StagePainter/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:StagePainter.Controls"
                    xmlns:cvter="clr-namespace:StagePainter.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="CircleBarStyle" TargetType="{x:Type ctrls:CircleBar}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ctrls:PiePiece x:Name="piece" 
                                        Fill="{TemplateBinding Foreground}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        CentreX="10" CentreY="10" Radius="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <cvter:MinusConverter x:Key="MinusConverter"/>
    
    <Style x:Key="TimeLineStyle" TargetType="{x:Type ctrls:TimeLine}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:TimeLine}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridDrag"
                            Background="Transparent"/>
                        <Rectangle Height="1" 
                                   Fill="Black" 
                                   Grid.Row="1"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Top"/>
                        <StackPanel x:Name="trackPanel" 
                                    Grid.Row="2"/>
                        <Rectangle x:Name="trackSlider"
                                   Width="1" 
                                   Grid.RowSpan="3"
                                   Fill="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                            <Rectangle.Height>
                                <TemplateBinding Property="ActualHeight" Converter="{StaticResource MinusConverter}">
                                    <TemplateBindingExtension.ConverterParameter>
                                        <sys:Int32>30</sys:Int32>
                                    </TemplateBindingExtension.ConverterParameter>
                                </TemplateBinding>
                            </Rectangle.Height>
                        </Rectangle>
                        <ScrollBar x:Name="scrollBar" Grid.Row="3" Maximum="100" Visibility="Hidden" Orientation="Horizontal"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TemplateItemStyle" TargetType="{x:Type ctrls:TemplateItem}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:TemplateItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5" MaxHeight="30"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <TextBlock Text="{TemplateBinding Description}" FontSize="12" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TemplateItemGroupStyle"  TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,5" >
											                <Bold><TextBlock Text="{Binding Name}"/></Bold> (<TextBlock Text="{Binding ItemCount}"/> servers)
										                </TextBlock>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>