Delight/Delight/Controls/TrackItemEditor.xaml

<UserControl
    x:Class="Delight.Controls.TrackItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Delight.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delight.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pCtrl="clr-namespace:Delight.Controls.Property"
    d:DesignHeight="450"
    d:DesignWidth="300"
    Background="#00000000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image x:Name="img" Margin="5" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="tbName"
                    Margin="5"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    FontSize="15"
                    Foreground="Black"
                    TextTrimming="CharacterEllipsis">
                    과연 이름이 길면 어떻게 될지 궁금하지 않습니까?
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                    Foreground="Black">
                    <Run x:Name="rType" Text="비디오" />
                    아이템</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <Grid>
                        <TextBlock
                            Margin="10,0"
                            FontFamily="/Delight;component/Resources/Fonts/#Helvetica"
                            FontSize="18"
                            Foreground="Black">
                            <Run x:Name="runLength" Text="00:03:21" />
                        </TextBlock>
                    </Grid>

                    <pCtrl:PropertySlider x:Name="slOpacity" Text="투명도" />
                    <pCtrl:PropertySlider x:Name="slSize" Text="사이즈" />
                    <pCtrl:PropertySlider x:Name="slVolume" Text="볼륨" />
                    <pCtrl:PropertySlider
                        x:Name="slX"
                        Maximum="1"
                        Minimum="-1"
                        Text="왼쪽" />
                    <pCtrl:PropertySlider
                        x:Name="slY"
                        Maximum="1"
                        Minimum="-1"
                        Text="위쪽" />
                    <GroupBox
                        Margin="4"
                        BorderBrush="{x:Null}"
                        Foreground="Black"
                        Header="크로마키">
                        <StackPanel>
                            <pCtrl:PropertyCheckBox x:Name="cbChromaKey" Text="사용" />
                            <pCtrl:PropertyColorPick x:Name="pickChromaColor" Text="색상" />
                            <pCtrl:PropertySlider x:Name="slChromaUsage" Text="사용량" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
